<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_core.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChrumGraph.Core Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a23a31187ff0a26361a0b5f0efbca6b69">Core</a>(IVisual visual)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a33f494e186e0685e19c3ba5715c2b2e6">Core</a>()</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a5362615f7c38e590a6de3bf7bbd239d1">CreateEdge</a>(Vertex v1, Vertex v2)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a52c0ff8a4a679cac06894a73c7d785de">CreateVertex</a>(double x, double y, string label=&quot;&quot;)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a92e0b6d7a9f36dfe80b3cf7f99a94da2">Edges</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a2bb54e2c973999cf1116589ad0709ff6">FPS</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#adc4d19298346579ce12932601f4a4625">IsEmpty</a>()</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#acead75352c6d16fc20beae712e3e9fde">LoadFromFile</a>(string filename)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a2d89877395ebdf653cf704e029f8726d">Physics</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a4209870e203b55bf379c0dda5f154ac2">Pin</a>(Vertex vertex)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a6fb6b01b2ff70f99c12d70116a83683d">RemoveEdge</a>(Edge e)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a4d1dac79bbce9f0a3558fb9d3f20eeb4">RemoveVertex</a>(Vertex v)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a4c6e9b2bc511830ae2dedbd8e0b6014d">SaveGraph</a>(string filename)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a4eb6c07bdb12a7c192c9dd81358bbfdf">SaveVisualGraph</a>(string filename)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#af34d8fe05dbff768060ea654c96c850d">SetPosition</a>(Vertex vertex, double x, double y)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#acddc330210b79a9a2e406ab6b259f54a">SimulationFinished</a>()</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a64aa923056d0d3d19f1956a31dfae919">Unpin</a>(Vertex vertex)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a9d6bcdf569a77c05d76585bd97978804">Vertices</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html#a9606ebbcf118873676db4d454ccbc41a">Visual</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_core.html">ChrumGraph.Core</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
