<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.Core Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_core.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chrum_graph_1_1_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.Core Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graph logic.  
 <a href="class_chrum_graph_1_1_core.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChrumGraph.Core:</div>
<div class="dyncontent">
<div class="center"><img src="class_chrum_graph_1_1_core__inherit__graph.png" border="0" usemap="#_chrum_graph_8_core_inherit__map" alt="Inheritance graph"/></div>
<map name="_chrum_graph_8_core_inherit__map" id="_chrum_graph_8_core_inherit__map">
<area shape="rect" id="node2" href="interface_chrum_graph_1_1_i_physics_core.html" title="Interface of Core for Physics. " alt="" coords="5,5,104,32"/><area shape="rect" id="node3" href="interface_chrum_graph_1_1_i_visual_core.html" title="Interface of Core for Visual. " alt="" coords="128,5,216,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ChrumGraph.Core:</div>
<div class="dyncontent">
<div class="center"><img src="class_chrum_graph_1_1_core__coll__graph.png" border="0" usemap="#_chrum_graph_8_core_coll__map" alt="Collaboration graph"/></div>
<map name="_chrum_graph_8_core_coll__map" id="_chrum_graph_8_core_coll__map">
<area shape="rect" id="node2" href="interface_chrum_graph_1_1_i_physics_core.html" title="Interface of Core for Physics. " alt="" coords="5,5,104,32"/><area shape="rect" id="node3" href="interface_chrum_graph_1_1_i_visual_core.html" title="Interface of Core for Visual. " alt="" coords="128,5,216,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23a31187ff0a26361a0b5f0efbca6b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a23a31187ff0a26361a0b5f0efbca6b69">Core</a> (<a class="el" href="interface_chrum_graph_1_1_i_visual.html">IVisual</a> visual)</td></tr>
<tr class="memdesc:a23a31187ff0a26361a0b5f0efbca6b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> class.  <a href="#a23a31187ff0a26361a0b5f0efbca6b69">More...</a><br /></td></tr>
<tr class="separator:a23a31187ff0a26361a0b5f0efbca6b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f494e186e0685e19c3ba5715c2b2e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a33f494e186e0685e19c3ba5715c2b2e6">Core</a> ()</td></tr>
<tr class="memdesc:a33f494e186e0685e19c3ba5715c2b2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> class without Canvas.  <a href="#a33f494e186e0685e19c3ba5715c2b2e6">More...</a><br /></td></tr>
<tr class="separator:a33f494e186e0685e19c3ba5715c2b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d19298346579ce12932601f4a4625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#adc4d19298346579ce12932601f4a4625">IsEmpty</a> ()</td></tr>
<tr class="memdesc:adc4d19298346579ce12932601f4a4625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the graph is empty.  <a href="#adc4d19298346579ce12932601f4a4625">More...</a><br /></td></tr>
<tr class="separator:adc4d19298346579ce12932601f4a4625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4209870e203b55bf379c0dda5f154ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a4209870e203b55bf379c0dda5f154ac2">Pin</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> vertex)</td></tr>
<tr class="memdesc:a4209870e203b55bf379c0dda5f154ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins vertex, so its position won't be changed by <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a>.  <a href="#a4209870e203b55bf379c0dda5f154ac2">More...</a><br /></td></tr>
<tr class="separator:a4209870e203b55bf379c0dda5f154ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa923056d0d3d19f1956a31dfae919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a64aa923056d0d3d19f1956a31dfae919">Unpin</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> vertex)</td></tr>
<tr class="memdesc:a64aa923056d0d3d19f1956a31dfae919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpins vertex.  <a href="#a64aa923056d0d3d19f1956a31dfae919">More...</a><br /></td></tr>
<tr class="separator:a64aa923056d0d3d19f1956a31dfae919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d8fe05dbff768060ea654c96c850d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#af34d8fe05dbff768060ea654c96c850d">SetPosition</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> vertex, double x, double y)</td></tr>
<tr class="memdesc:af34d8fe05dbff768060ea654c96c850d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position of a given vertex.  <a href="#af34d8fe05dbff768060ea654c96c850d">More...</a><br /></td></tr>
<tr class="separator:af34d8fe05dbff768060ea654c96c850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddc330210b79a9a2e406ab6b259f54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#acddc330210b79a9a2e406ab6b259f54a">SimulationFinished</a> ()</td></tr>
<tr class="memdesc:acddc330210b79a9a2e406ab6b259f54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schould be called after the simulation has finished.  <a href="#acddc330210b79a9a2e406ab6b259f54a">More...</a><br /></td></tr>
<tr class="separator:acddc330210b79a9a2e406ab6b259f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0ff8a4a679cac06894a73c7d785de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a52c0ff8a4a679cac06894a73c7d785de">CreateVertex</a> (double x, double y, string label=&quot;&quot;)</td></tr>
<tr class="memdesc:a52c0ff8a4a679cac06894a73c7d785de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> vertex and related <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> vertex.  <a href="#a52c0ff8a4a679cac06894a73c7d785de">More...</a><br /></td></tr>
<tr class="separator:a52c0ff8a4a679cac06894a73c7d785de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1dac79bbce9f0a3558fb9d3f20eeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a4d1dac79bbce9f0a3558fb9d3f20eeb4">RemoveVertex</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> v)</td></tr>
<tr class="memdesc:a4d1dac79bbce9f0a3558fb9d3f20eeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> vertex and related <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> vertex.  <a href="#a4d1dac79bbce9f0a3558fb9d3f20eeb4">More...</a><br /></td></tr>
<tr class="separator:a4d1dac79bbce9f0a3558fb9d3f20eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5362615f7c38e590a6de3bf7bbd239d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a5362615f7c38e590a6de3bf7bbd239d1">CreateEdge</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> v1, <a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> v2)</td></tr>
<tr class="memdesc:a5362615f7c38e590a6de3bf7bbd239d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> edge and related <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> edge.  <a href="#a5362615f7c38e590a6de3bf7bbd239d1">More...</a><br /></td></tr>
<tr class="separator:a5362615f7c38e590a6de3bf7bbd239d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6b01b2ff70f99c12d70116a83683d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a6fb6b01b2ff70f99c12d70116a83683d">RemoveEdge</a> (<a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> e)</td></tr>
<tr class="memdesc:a6fb6b01b2ff70f99c12d70116a83683d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> edge and related <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> edge.  <a href="#a6fb6b01b2ff70f99c12d70116a83683d">More...</a><br /></td></tr>
<tr class="separator:a6fb6b01b2ff70f99c12d70116a83683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead75352c6d16fc20beae712e3e9fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#acead75352c6d16fc20beae712e3e9fde">LoadFromFile</a> (string filename)</td></tr>
<tr class="memdesc:acead75352c6d16fc20beae712e3e9fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads graph from file representation.  <a href="#acead75352c6d16fc20beae712e3e9fde">More...</a><br /></td></tr>
<tr class="separator:acead75352c6d16fc20beae712e3e9fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6e9b2bc511830ae2dedbd8e0b6014d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a4c6e9b2bc511830ae2dedbd8e0b6014d">SaveGraph</a> (string filename)</td></tr>
<tr class="memdesc:a4c6e9b2bc511830ae2dedbd8e0b6014d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves graph ignoring vertex positions and labels.  <a href="#a4c6e9b2bc511830ae2dedbd8e0b6014d">More...</a><br /></td></tr>
<tr class="separator:a4c6e9b2bc511830ae2dedbd8e0b6014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb6c07bdb12a7c192c9dd81358bbfdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a4eb6c07bdb12a7c192c9dd81358bbfdf">SaveVisualGraph</a> (string filename)</td></tr>
<tr class="memdesc:a4eb6c07bdb12a7c192c9dd81358bbfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves graph keeping vertex position and labels.  <a href="#a4eb6c07bdb12a7c192c9dd81358bbfdf">More...</a><br /></td></tr>
<tr class="separator:a4eb6c07bdb12a7c192c9dd81358bbfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2d89877395ebdf653cf704e029f8726d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chrum_graph_1_1_i_physics.html">IPhysics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a2d89877395ebdf653cf704e029f8726d">Physics</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d89877395ebdf653cf704e029f8726d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a> object created by <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> instance.  <a href="#a2d89877395ebdf653cf704e029f8726d">More...</a><br /></td></tr>
<tr class="separator:a2d89877395ebdf653cf704e029f8726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb54e2c973999cf1116589ad0709ff6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a2bb54e2c973999cf1116589ad0709ff6">FPS</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bb54e2c973999cf1116589ad0709ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired graph refresh frame rate (effective frame rate can be lower, though).  <a href="#a2bb54e2c973999cf1116589ad0709ff6">More...</a><br /></td></tr>
<tr class="separator:a2bb54e2c973999cf1116589ad0709ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6bcdf569a77c05d76585bd97978804"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a9d6bcdf569a77c05d76585bd97978804">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d6bcdf569a77c05d76585bd97978804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of graph's vertices.  <a href="#a9d6bcdf569a77c05d76585bd97978804">More...</a><br /></td></tr>
<tr class="separator:a9d6bcdf569a77c05d76585bd97978804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0b6d7a9f36dfe80b3cf7f99a94da2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a92e0b6d7a9f36dfe80b3cf7f99a94da2">Edges</a><code> [get]</code></td></tr>
<tr class="memdesc:a92e0b6d7a9f36dfe80b3cf7f99a94da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of graph's edges.  <a href="#a92e0b6d7a9f36dfe80b3cf7f99a94da2">More...</a><br /></td></tr>
<tr class="separator:a92e0b6d7a9f36dfe80b3cf7f99a94da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9606ebbcf118873676db4d454ccbc41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">IVisual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html#a9606ebbcf118873676db4d454ccbc41a">Visual</a><code> [get]</code></td></tr>
<tr class="memdesc:a9606ebbcf118873676db4d454ccbc41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the visual in the core  <a href="#a9606ebbcf118873676db4d454ccbc41a">More...</a><br /></td></tr>
<tr class="separator:a9606ebbcf118873676db4d454ccbc41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_chrum_graph_1_1_i_physics_core"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_chrum_graph_1_1_i_physics_core')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_chrum_graph_1_1_i_physics_core.html">ChrumGraph.IPhysicsCore</a></td></tr>
<tr class="memitem:a61be1dfc894fcdd462cfd5f5b9806100 inherit properties_interface_chrum_graph_1_1_i_physics_core"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics_core.html#a61be1dfc894fcdd462cfd5f5b9806100">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:a61be1dfc894fcdd462cfd5f5b9806100 inherit properties_interface_chrum_graph_1_1_i_physics_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of all of graph's vertices.  <a href="#a61be1dfc894fcdd462cfd5f5b9806100">More...</a><br /></td></tr>
<tr class="separator:a61be1dfc894fcdd462cfd5f5b9806100 inherit properties_interface_chrum_graph_1_1_i_physics_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc268a9306e308fd9e2ba40f34295ed inherit properties_interface_chrum_graph_1_1_i_physics_core"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics_core.html#addc268a9306e308fd9e2ba40f34295ed">Edges</a><code> [get]</code></td></tr>
<tr class="memdesc:addc268a9306e308fd9e2ba40f34295ed inherit properties_interface_chrum_graph_1_1_i_physics_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of all of graph's edges.  <a href="#addc268a9306e308fd9e2ba40f34295ed">More...</a><br /></td></tr>
<tr class="separator:addc268a9306e308fd9e2ba40f34295ed inherit properties_interface_chrum_graph_1_1_i_physics_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_chrum_graph_1_1_i_visual_core"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_chrum_graph_1_1_i_visual_core')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td></tr>
<tr class="memitem:af5ea6da99a143c0e3012dc537dc9609b inherit properties_interface_chrum_graph_1_1_i_visual_core"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#af5ea6da99a143c0e3012dc537dc9609b">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:af5ea6da99a143c0e3012dc537dc9609b inherit properties_interface_chrum_graph_1_1_i_visual_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of all of graph's vertices.  <a href="#af5ea6da99a143c0e3012dc537dc9609b">More...</a><br /></td></tr>
<tr class="separator:af5ea6da99a143c0e3012dc537dc9609b inherit properties_interface_chrum_graph_1_1_i_visual_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4588c74d2112a9162c329f47904e3f60 inherit properties_interface_chrum_graph_1_1_i_visual_core"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a4588c74d2112a9162c329f47904e3f60">Edges</a><code> [get]</code></td></tr>
<tr class="memdesc:a4588c74d2112a9162c329f47904e3f60 inherit properties_interface_chrum_graph_1_1_i_visual_core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of all of graph's edges.  <a href="#a4588c74d2112a9162c329f47904e3f60">More...</a><br /></td></tr>
<tr class="separator:a4588c74d2112a9162c329f47904e3f60 inherit properties_interface_chrum_graph_1_1_i_visual_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graph logic. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23a31187ff0a26361a0b5f0efbca6b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChrumGraph.Core.Core </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">IVisual</a>&#160;</td>
          <td class="paramname"><em>visual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> class. </p>

</div>
</div>
<a class="anchor" id="a33f494e186e0685e19c3ba5715c2b2e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChrumGraph.Core.Core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> class without Canvas. </p>
<p>This constructor should only be used for testing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5362615f7c38e590a6de3bf7bbd239d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> ChrumGraph.Core.CreateEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> edge and related <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Endpoint of creating edge.</td></tr>
    <tr><td class="paramname">v2</td><td>Endpoint of creating edge.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a2de28e79e727d18dbc6108342be21e74">ChrumGraph.IVisualCore</a>.</p>

</div>
</div>
<a class="anchor" id="a52c0ff8a4a679cac06894a73c7d785de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> ChrumGraph.Core.CreateVertex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> vertex and related <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
    <tr><td class="paramname">label</td><td>label of vertex</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a5d0c78005b0e9cffb958141754a890ef">ChrumGraph.IVisualCore</a>.</p>

</div>
</div>
<a class="anchor" id="adc4d19298346579ce12932601f4a4625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChrumGraph.Core.IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the graph is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there are no vertices in graph; otherwise false</dd></dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a10a610404d0ca13eba8b6b65ac758ded">ChrumGraph.IVisualCore</a>.</p>

</div>
</div>
<a class="anchor" id="acead75352c6d16fc20beae712e3e9fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Core.LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads graph from file representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File being read.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#ae3504bb63bab29a1a18bfca549988c37">ChrumGraph.IVisualCore</a>.</p>

</div>
</div>
<a class="anchor" id="a4209870e203b55bf379c0dda5f154ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Core.Pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pins vertex, so its position won't be changed by <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> to be pinned.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a6cd770b9130acb64357bb1fe616981b0">ChrumGraph.IVisualCore</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb6b01b2ff70f99c12d70116a83683d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Core.RemoveEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> edge and related <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="class_chrum_graph_1_1_edge.html" title="Graph edge. ">Edge</a> being removed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a63cd8796eadadbd7e8c02b79e711aaee">ChrumGraph.IVisualCore</a>.</p>

</div>
</div>
<a class="anchor" id="a4d1dac79bbce9f0a3558fb9d3f20eeb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Core.RemoveVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> vertex and related <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> to be removed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a513a2a7231d708dda1c7b381d492078f">ChrumGraph.IVisualCore</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6e9b2bc511830ae2dedbd8e0b6014d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Core.SaveGraph </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves graph ignoring vertex positions and labels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File for saved graph.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a74a319a9bfc4de606512893d06de920c">ChrumGraph.IVisualCore</a>.</p>

</div>
</div>
<a class="anchor" id="a4eb6c07bdb12a7c192c9dd81358bbfdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Core.SaveVisualGraph </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves graph keeping vertex position and labels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File for saved graph</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a888f035664bd553cf10dbe8ab954f34b">ChrumGraph.IVisualCore</a>.</p>

</div>
</div>
<a class="anchor" id="af34d8fe05dbff768060ea654c96c850d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Core.SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets position of a given vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> whose position should be set.</td></tr>
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a7beca25a39503639d0f68b44a264cbe5">ChrumGraph.IVisualCore</a>.</p>

</div>
</div>
<a class="anchor" id="acddc330210b79a9a2e406ab6b259f54a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Core.SimulationFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schould be called after the simulation has finished. </p>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_physics_core.html#a5dbd9824ce3668504eb7c7d103ba3a0b">ChrumGraph.IPhysicsCore</a>.</p>

</div>
</div>
<a class="anchor" id="a64aa923056d0d3d19f1956a31dfae919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Core.Unpin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpins vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> to be unpinned.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#af1c292a43940ded39125c88086cf167a">ChrumGraph.IVisualCore</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a92e0b6d7a9f36dfe80b3cf7f99a94da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&gt; ChrumGraph.Core.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of graph's edges. </p>

</div>
</div>
<a class="anchor" id="a2bb54e2c973999cf1116589ad0709ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.Core.FPS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desired graph refresh frame rate (effective frame rate can be lower, though). </p>

</div>
</div>
<a class="anchor" id="a2d89877395ebdf653cf704e029f8726d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chrum_graph_1_1_i_physics.html">IPhysics</a> ChrumGraph.Core.Physics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a> object created by <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> instance. </p>

</div>
</div>
<a class="anchor" id="a9d6bcdf569a77c05d76585bd97978804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&gt; ChrumGraph.Core.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of graph's vertices. </p>

</div>
</div>
<a class="anchor" id="a9606ebbcf118873676db4d454ccbc41a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">IVisual</a> ChrumGraph.Core.Visual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the visual in the core </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
