<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.App Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_chrum_graph_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml  
 <a href="class_chrum_graph_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChrumGraph.App:</div>
<div class="dyncontent">
<div class="center"><img src="class_chrum_graph_1_1_app__inherit__graph.png" border="0" usemap="#_chrum_graph_8_app_inherit__map" alt="Inheritance graph"/></div>
<map name="_chrum_graph_8_app_inherit__map" id="_chrum_graph_8_app_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ChrumGraph.App:</div>
<div class="dyncontent">
<div class="center"><img src="class_chrum_graph_1_1_app__coll__graph.png" border="0" usemap="#_chrum_graph_8_app_coll__map" alt="Collaboration graph"/></div>
<map name="_chrum_graph_8_app_coll__map" id="_chrum_graph_8_app_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ab75b4e546d356bf01d74912db55e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_app.html#a5ab75b4e546d356bf01d74912db55e4b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a5ab75b4e546d356bf01d74912db55e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a5ab75b4e546d356bf01d74912db55e4b">More...</a><br /></td></tr>
<tr class="separator:a5ab75b4e546d356bf01d74912db55e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab75b4e546d356bf01d74912db55e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_app.html#a5ab75b4e546d356bf01d74912db55e4b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a5ab75b4e546d356bf01d74912db55e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a5ab75b4e546d356bf01d74912db55e4b">More...</a><br /></td></tr>
<tr class="separator:a5ab75b4e546d356bf01d74912db55e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab75b4e546d356bf01d74912db55e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_app.html#a5ab75b4e546d356bf01d74912db55e4b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a5ab75b4e546d356bf01d74912db55e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a5ab75b4e546d356bf01d74912db55e4b">More...</a><br /></td></tr>
<tr class="separator:a5ab75b4e546d356bf01d74912db55e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab75b4e546d356bf01d74912db55e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_app.html#a5ab75b4e546d356bf01d74912db55e4b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a5ab75b4e546d356bf01d74912db55e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a5ab75b4e546d356bf01d74912db55e4b">More...</a><br /></td></tr>
<tr class="separator:a5ab75b4e546d356bf01d74912db55e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_app.html#aea1686a9dd8c3a77bc918846c2c6f4a6">Main</a> ()</td></tr>
<tr class="memdesc:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#aea1686a9dd8c3a77bc918846c2c6f4a6">More...</a><br /></td></tr>
<tr class="separator:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_app.html#aea1686a9dd8c3a77bc918846c2c6f4a6">Main</a> ()</td></tr>
<tr class="memdesc:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#aea1686a9dd8c3a77bc918846c2c6f4a6">More...</a><br /></td></tr>
<tr class="separator:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_app.html#aea1686a9dd8c3a77bc918846c2c6f4a6">Main</a> ()</td></tr>
<tr class="memdesc:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#aea1686a9dd8c3a77bc918846c2c6f4a6">More...</a><br /></td></tr>
<tr class="separator:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_app.html#aea1686a9dd8c3a77bc918846c2c6f4a6">Main</a> ()</td></tr>
<tr class="memdesc:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#aea1686a9dd8c3a77bc918846c2c6f4a6">More...</a><br /></td></tr>
<tr class="separator:aea1686a9dd8c3a77bc918846c2c6f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml </p>
<p><a class="el" href="class_chrum_graph_1_1_app.html" title="Interaction logic for App.xaml ">App</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ab75b4e546d356bf01d74912db55e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a class="anchor" id="a5ab75b4e546d356bf01d74912db55e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a class="anchor" id="a5ab75b4e546d356bf01d74912db55e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a class="anchor" id="a5ab75b4e546d356bf01d74912db55e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a class="anchor" id="aea1686a9dd8c3a77bc918846c2c6f4a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ChrumGraph.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a class="anchor" id="aea1686a9dd8c3a77bc918846c2c6f4a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ChrumGraph.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a class="anchor" id="aea1686a9dd8c3a77bc918846c2c6f4a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ChrumGraph.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a class="anchor" id="aea1686a9dd8c3a77bc918846c2c6f4a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ChrumGraph.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
