<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_view_window.html">ViewWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChrumGraph.ViewWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chrum_graph_1_1_view_window.html">ChrumGraph.ViewWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html#a781be591e034240875f9b6299b398c48">Adjust</a>()</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html">ChrumGraph.ViewWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html#a55354d0afa4872da06f8f5d87f03264d">Canvas</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html">ChrumGraph.ViewWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html#af8da72a53bfe1453f37fe28a7b9bf433">CoreToVisualPosition</a>(Point corePosition)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html">ChrumGraph.ViewWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html#a99fa55c78836aa9e40fbbcdff0811bf9">MarginLength</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html">ChrumGraph.ViewWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html#acdda87752a834828b29e947f784b414c">ScaleFactor</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html">ChrumGraph.ViewWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html#aa37f4c159e87a7db993755f8325976af">SetZoom</a>(double delta, Point constantPoint)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html">ChrumGraph.ViewWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html#a88c277e1cdad9c021fb18d6cf43b27f9">Shift</a>(Vector shift)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html">ChrumGraph.ViewWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html#a3ffabd929a9a2f3e72aa3a6d0b5796c9">Static</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html">ChrumGraph.ViewWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html#a9005aeeda07b614e621ec7774b1f6d51">ViewWindow</a>(Visual visual)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html">ChrumGraph.ViewWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html#a9efb476bde958a6124dfa2a011236917">VisualToCorePosition</a>(Point visualPosition)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_view_window.html">ChrumGraph.ViewWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
