<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.Vertex Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chrum_graph_1_1_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graph vertex.  
 <a href="class_chrum_graph_1_1_vertex.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55072e16573d1d07da81e95a28711344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#a55072e16573d1d07da81e95a28711344">Vertex</a> (double x, double y, string label=&quot;&quot;)</td></tr>
<tr class="memdesc:a55072e16573d1d07da81e95a28711344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> class;  <a href="#a55072e16573d1d07da81e95a28711344">More...</a><br /></td></tr>
<tr class="separator:a55072e16573d1d07da81e95a28711344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d667f82bd436fb1ede665d69ee535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#ab06d667f82bd436fb1ede665d69ee535">Shift</a> (Vector shift)</td></tr>
<tr class="memdesc:ab06d667f82bd436fb1ede665d69ee535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves vertex by a specified vector.  <a href="#ab06d667f82bd436fb1ede665d69ee535">More...</a><br /></td></tr>
<tr class="separator:ab06d667f82bd436fb1ede665d69ee535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbe89a76a9caa9ac8cffcec95f647fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#a2cbe89a76a9caa9ac8cffcec95f647fe">changeColor</a> (Color c)</td></tr>
<tr class="memdesc:a2cbe89a76a9caa9ac8cffcec95f647fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes vertex ellipse color  <a href="#a2cbe89a76a9caa9ac8cffcec95f647fe">More...</a><br /></td></tr>
<tr class="separator:a2cbe89a76a9caa9ac8cffcec95f647fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c4c56efeba2094f01060707ce90ce80"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#a8c4c56efeba2094f01060707ce90ce80">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c4c56efeba2094f01060707ce90ce80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets position of the vertex.  <a href="#a8c4c56efeba2094f01060707ce90ce80">More...</a><br /></td></tr>
<tr class="separator:a8c4c56efeba2094f01060707ce90ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e9c9ebb895ed9db8f875e6072921b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#a847e9c9ebb895ed9db8f875e6072921b">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a847e9c9ebb895ed9db8f875e6072921b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of a vertex (X coordinate).  <a href="#a847e9c9ebb895ed9db8f875e6072921b">More...</a><br /></td></tr>
<tr class="separator:a847e9c9ebb895ed9db8f875e6072921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4beadd8eb40adb729e89ade15dbdf83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#ac4beadd8eb40adb729e89ade15dbdf83">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4beadd8eb40adb729e89ade15dbdf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of a vertex (Y coordinate).  <a href="#ac4beadd8eb40adb729e89ade15dbdf83">More...</a><br /></td></tr>
<tr class="separator:ac4beadd8eb40adb729e89ade15dbdf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00743965f9cbc26c99aadd6b2474d2e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#aa00743965f9cbc26c99aadd6b2474d2e">Edges</a><code> [get]</code></td></tr>
<tr class="memdesc:aa00743965f9cbc26c99aadd6b2474d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of edges whose one of endpoints is specified vertex.  <a href="#aa00743965f9cbc26c99aadd6b2474d2e">More...</a><br /></td></tr>
<tr class="separator:aa00743965f9cbc26c99aadd6b2474d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c495b2efa8e202faad387083af07014"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#a9c495b2efa8e202faad387083af07014">Pinned</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c495b2efa8e202faad387083af07014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether a vertex is pinned.  <a href="#a9c495b2efa8e202faad387083af07014">More...</a><br /></td></tr>
<tr class="separator:a9c495b2efa8e202faad387083af07014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368f6d6c0e6d234ea89e70ddb18e6906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#a368f6d6c0e6d234ea89e70ddb18e6906">Selected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a368f6d6c0e6d234ea89e70ddb18e6906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether vertex is selected.  <a href="#a368f6d6c0e6d234ea89e70ddb18e6906">More...</a><br /></td></tr>
<tr class="separator:a368f6d6c0e6d234ea89e70ddb18e6906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06a65fac848d8fa53bc3fe056725d94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#ab06a65fac848d8fa53bc3fe056725d94">PositionForced</a><code> [get]</code></td></tr>
<tr class="memdesc:ab06a65fac848d8fa53bc3fe056725d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether position of a vertex is forced, meaning it cannot be changed by <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a>.  <a href="#ab06a65fac848d8fa53bc3fe056725d94">More...</a><br /></td></tr>
<tr class="separator:ab06a65fac848d8fa53bc3fe056725d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70810a71ec6e2e089dea2a7d17400e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#af70810a71ec6e2e089dea2a7d17400e1">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af70810a71ec6e2e089dea2a7d17400e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the label of the vertex.  <a href="#af70810a71ec6e2e089dea2a7d17400e1">More...</a><br /></td></tr>
<tr class="separator:af70810a71ec6e2e089dea2a7d17400e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245f8522410a4ea5e438a0bfd6700f44"><td class="memItemLeft" align="right" valign="top">Ellipse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#a245f8522410a4ea5e438a0bfd6700f44">Ellipse</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a245f8522410a4ea5e438a0bfd6700f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Ellipse object of a vertex.  <a href="#a245f8522410a4ea5e438a0bfd6700f44">More...</a><br /></td></tr>
<tr class="separator:a245f8522410a4ea5e438a0bfd6700f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5840c371c2e63071fdae5c3702d76a91"><td class="memItemLeft" align="right" valign="top">TextBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html#a5840c371c2e63071fdae5c3702d76a91">VisualLabel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5840c371c2e63071fdae5c3702d76a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> label of a vertex.  <a href="#a5840c371c2e63071fdae5c3702d76a91">More...</a><br /></td></tr>
<tr class="separator:a5840c371c2e63071fdae5c3702d76a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graph vertex. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55072e16573d1d07da81e95a28711344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChrumGraph.Vertex.Vertex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> class; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the vertex.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the vertex.</td></tr>
    <tr><td class="paramname">label</td><td>Label of the vertex.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2cbe89a76a9caa9ac8cffcec95f647fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Vertex.changeColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes vertex ellipse color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>New color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab06d667f82bd436fb1ede665d69ee535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Vertex.Shift </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves vertex by a specified vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td><a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> shift</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa00743965f9cbc26c99aadd6b2474d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&gt; ChrumGraph.Vertex.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of edges whose one of endpoints is specified vertex. </p>

</div>
</div>
<a class="anchor" id="a245f8522410a4ea5e438a0bfd6700f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse ChrumGraph.Vertex.Ellipse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Ellipse object of a vertex. </p>

</div>
</div>
<a class="anchor" id="af70810a71ec6e2e089dea2a7d17400e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ChrumGraph.Vertex.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the label of the vertex. </p>

</div>
</div>
<a class="anchor" id="a9c495b2efa8e202faad387083af07014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChrumGraph.Vertex.Pinned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether a vertex is pinned. </p>

</div>
</div>
<a class="anchor" id="a8c4c56efeba2094f01060707ce90ce80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point ChrumGraph.Vertex.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets position of the vertex. </p>

</div>
</div>
<a class="anchor" id="ab06a65fac848d8fa53bc3fe056725d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChrumGraph.Vertex.PositionForced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether position of a vertex is forced, meaning it cannot be changed by <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a>. </p>

</div>
</div>
<a class="anchor" id="a368f6d6c0e6d234ea89e70ddb18e6906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChrumGraph.Vertex.Selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether vertex is selected. </p>

</div>
</div>
<a class="anchor" id="a5840c371c2e63071fdae5c3702d76a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBlock ChrumGraph.Vertex.VisualLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> label of a vertex. </p>

</div>
</div>
<a class="anchor" id="a847e9c9ebb895ed9db8f875e6072921b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.Vertex.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of a vertex (X coordinate). </p>

</div>
</div>
<a class="anchor" id="ac4beadd8eb40adb729e89ade15dbdf83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.Vertex.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of a vertex (Y coordinate). </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
