<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.Edge Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chrum_graph_1_1_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graph edge.  
 <a href="class_chrum_graph_1_1_edge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3f50ccfef4f96c4fab9741c75743c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_edge.html#ae3f50ccfef4f96c4fab9741c75743c2d">Edge</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> v1, <a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> v2)</td></tr>
<tr class="memdesc:ae3f50ccfef4f96c4fab9741c75743c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes new instance of the <a class="el" href="class_chrum_graph_1_1_edge.html" title="Graph edge. ">Edge</a> class.  <a href="#ae3f50ccfef4f96c4fab9741c75743c2d">More...</a><br /></td></tr>
<tr class="separator:ae3f50ccfef4f96c4fab9741c75743c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522cf1931041e720674b9eaf650f4dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_edge.html#a522cf1931041e720674b9eaf650f4dba">Edge</a> ()</td></tr>
<tr class="memdesc:a522cf1931041e720674b9eaf650f4dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="class_chrum_graph_1_1_edge.html" title="Graph edge. ">Edge</a> instance.  <a href="#a522cf1931041e720674b9eaf650f4dba">More...</a><br /></td></tr>
<tr class="separator:a522cf1931041e720674b9eaf650f4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536339427781baba59a254008e77c0ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_edge.html#a536339427781baba59a254008e77c0ae">Other</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> one)</td></tr>
<tr class="memdesc:a536339427781baba59a254008e77c0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns other than given endpoint of an edge.  <a href="#a536339427781baba59a254008e77c0ae">More...</a><br /></td></tr>
<tr class="separator:a536339427781baba59a254008e77c0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb268b7d36116a23c27e1a158a5471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_edge.html#a98eb268b7d36116a23c27e1a158a5471">changeColor</a> (Color c)</td></tr>
<tr class="memdesc:a98eb268b7d36116a23c27e1a158a5471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes color of an edge.  <a href="#a98eb268b7d36116a23c27e1a158a5471">More...</a><br /></td></tr>
<tr class="separator:a98eb268b7d36116a23c27e1a158a5471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ab978e4a2d56f1c2e9f12d04336f715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_edge.html#a4ab978e4a2d56f1c2e9f12d04336f715">V1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ab978e4a2d56f1c2e9f12d04336f715"><td class="mdescLeft">&#160;</td><td class="mdescRight">First vertex that is connected by an edge.  <a href="#a4ab978e4a2d56f1c2e9f12d04336f715">More...</a><br /></td></tr>
<tr class="separator:a4ab978e4a2d56f1c2e9f12d04336f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78842720cec7401b471ce6b591bb8f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_edge.html#a78842720cec7401b471ce6b591bb8f94">V2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78842720cec7401b471ce6b591bb8f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second vertex that is connected by an edge.  <a href="#a78842720cec7401b471ce6b591bb8f94">More...</a><br /></td></tr>
<tr class="separator:a78842720cec7401b471ce6b591bb8f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180ad14ccd9e319ea9ec0b81ace79055"><td class="memItemLeft" align="right" valign="top">Line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_edge.html#a180ad14ccd9e319ea9ec0b81ace79055">Line</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a180ad14ccd9e319ea9ec0b81ace79055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Line object of an edge.  <a href="#a180ad14ccd9e319ea9ec0b81ace79055">More...</a><br /></td></tr>
<tr class="separator:a180ad14ccd9e319ea9ec0b81ace79055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f0fe9b812411f92c1f99fa93aa803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_edge.html#a2f4f0fe9b812411f92c1f99fa93aa803">Selected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f4f0fe9b812411f92c1f99fa93aa803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether edge is currently selected.  <a href="#a2f4f0fe9b812411f92c1f99fa93aa803">More...</a><br /></td></tr>
<tr class="separator:a2f4f0fe9b812411f92c1f99fa93aa803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graph edge. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3f50ccfef4f96c4fab9741c75743c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChrumGraph.Edge.Edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes new instance of the <a class="el" href="class_chrum_graph_1_1_edge.html" title="Graph edge. ">Edge</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>First vertex connected by the edge.</td></tr>
    <tr><td class="paramname">v2</td><td>Second vertex connected by the edge.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a522cf1931041e720674b9eaf650f4dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChrumGraph.Edge.Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new <a class="el" href="class_chrum_graph_1_1_edge.html" title="Graph edge. ">Edge</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98eb268b7d36116a23c27e1a158a5471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Edge.changeColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes color of an edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>New color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a536339427781baba59a254008e77c0ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> ChrumGraph.Edge.Other </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>one</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns other than given endpoint of an edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>The given vertex.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The other vertex if the first one was valid, null otherwise.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a180ad14ccd9e319ea9ec0b81ace79055"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line ChrumGraph.Edge.Line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Line object of an edge. </p>

</div>
</div>
<a class="anchor" id="a2f4f0fe9b812411f92c1f99fa93aa803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChrumGraph.Edge.Selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether edge is currently selected. </p>

</div>
</div>
<a class="anchor" id="a4ab978e4a2d56f1c2e9f12d04336f715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> ChrumGraph.Edge.V1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First vertex that is connected by an edge. </p>

</div>
</div>
<a class="anchor" id="a78842720cec7401b471ce6b591bb8f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> ChrumGraph.Edge.V2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second vertex that is connected by an edge. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
