<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_visual.html">Visual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChrumGraph.Visual Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a31977526bb9698c3b0c9c4b6baf060a7">backgroundColor</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a99eadd2bb045f12d4ff6d62f8d994c62">ChangeSelectedLabel</a>(string s)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a65f96a549f2ee5e6df882223e3137871">CleanSelectedEdges</a>()</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a775c32201818e86d861735f44a5bcc42">CleanSelectedVertices</a>()</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a30e1114a5a0fe09edc535320372bae85">Clear</a>()</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#ab19ddc08cf1aa163eea4c09a5dfd7e11">Core</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#afe8f9591c3abcc74c92f47d23ad3da8d">CreateVisualEdge</a>(Edge edge)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a09d64adae42f98813093dde9553460bd">CreateVisualVertex</a>(Vertex vertex)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#aef0aabb5e224bff72d17acbda599a8fa">DeleteSelected</a>()</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a653e604885ce87a2641ece4e694efe50">GraphMode</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a3bc6ac81914e0042b172788aa730daca">PinnSelected</a>()</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#ac2d8f533c9fa8ddfc22e94cf09cc1717">RedrawEdge</a>(Edge e)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#ae4f31118bced16879b4196b1c298feaf">RedrawVertex</a>(Vertex v)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a7045ea0af129d77b44222102c1522d0a">Refresh</a>()</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a540e58198b9373c38c4d5294aee41df3">RemoveVisualEdge</a>(Edge edge)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a6891d7e02dd81cdbdda8be0a94363cec">RemoveVisualVertex</a>(Vertex vertex)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#af3190c0d2287aceb84460555fe4eb0dd">sidebarColor</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#ae1a63202406fd7202b9c21192b1e07cb">UnpinnSelected</a>()</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a8b46b91f903f52ec4522b095d19d8ccb">VertexSize</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a4298f461125653651225a73695ca5bcb">ViewWindow</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#a7e4f2c0d8ea2484c1040209b135e37c0">Visible</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html#aaf89680483cd8bb0eb8c0144438d2718">Visual</a>(MainWindow mainWindow)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_visual.html">ChrumGraph.Visual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
