<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChrumGraph.Vertex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#a2cbe89a76a9caa9ac8cffcec95f647fe">changeColor</a>(Color c)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#aa00743965f9cbc26c99aadd6b2474d2e">Edges</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#a245f8522410a4ea5e438a0bfd6700f44">Ellipse</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#af70810a71ec6e2e089dea2a7d17400e1">Label</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#a9c495b2efa8e202faad387083af07014">Pinned</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#a8c4c56efeba2094f01060707ce90ce80">Position</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#ab06a65fac848d8fa53bc3fe056725d94">PositionForced</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#a368f6d6c0e6d234ea89e70ddb18e6906">Selected</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#ab06d667f82bd436fb1ede665d69ee535">Shift</a>(Vector shift)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#a55072e16573d1d07da81e95a28711344">Vertex</a>(double x, double y, string label=&quot;&quot;)</td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#a5840c371c2e63071fdae5c3702d76a91">VisualLabel</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#a847e9c9ebb895ed9db8f875e6072921b">X</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html#ac4beadd8eb40adb729e89ade15dbdf83">Y</a></td><td class="entry"><a class="el" href="class_chrum_graph_1_1_vertex.html">ChrumGraph.Vertex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
