<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.MainWindow Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chrum_graph_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_chrum_graph_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChrumGraph.MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_chrum_graph_1_1_main_window__inherit__graph.png" border="0" usemap="#_chrum_graph_8_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_chrum_graph_8_main_window_inherit__map" id="_chrum_graph_8_main_window_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ChrumGraph.MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_chrum_graph_1_1_main_window__coll__graph.png" border="0" usemap="#_chrum_graph_8_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_chrum_graph_8_main_window_coll__map" id="_chrum_graph_8_main_window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e61c0b00a466cfec622c7850746dabf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_main_window.html#a0e61c0b00a466cfec622c7850746dabf">MainWindow</a> ()</td></tr>
<tr class="memdesc:a0e61c0b00a466cfec622c7850746dabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize window.  <a href="#a0e61c0b00a466cfec622c7850746dabf">More...</a><br /></td></tr>
<tr class="separator:a0e61c0b00a466cfec622c7850746dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62559ffba72d0360a227f741c536c6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_main_window.html#a62559ffba72d0360a227f741c536c6f7">EnableVertexControls</a> (string text)</td></tr>
<tr class="memdesc:a62559ffba72d0360a227f741c536c6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables vertex controls on sidebar.  <a href="#a62559ffba72d0360a227f741c536c6f7">More...</a><br /></td></tr>
<tr class="separator:a62559ffba72d0360a227f741c536c6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cfd443633b1d22db1413d44b54ebea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_main_window.html#a88cfd443633b1d22db1413d44b54ebea">DisableVertexControls</a> ()</td></tr>
<tr class="memdesc:a88cfd443633b1d22db1413d44b54ebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables vertex controls on sidebar.  <a href="#a88cfd443633b1d22db1413d44b54ebea">More...</a><br /></td></tr>
<tr class="separator:a88cfd443633b1d22db1413d44b54ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432766a93c069dee0bc721c1160ea21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_main_window.html#a432766a93c069dee0bc721c1160ea21b">CheckPinnedCheckBox</a> ()</td></tr>
<tr class="memdesc:a432766a93c069dee0bc721c1160ea21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the PinnedCheckBox  <a href="#a432766a93c069dee0bc721c1160ea21b">More...</a><br /></td></tr>
<tr class="separator:a432766a93c069dee0bc721c1160ea21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6d0be5c776e50b3ad5eac30733a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_main_window.html#a7bc6d0be5c776e50b3ad5eac30733a7f">UncheckPinnedCheckBox</a> ()</td></tr>
<tr class="memdesc:a7bc6d0be5c776e50b3ad5eac30733a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unchecks the PinnedCheckBox  <a href="#a7bc6d0be5c776e50b3ad5eac30733a7f">More...</a><br /></td></tr>
<tr class="separator:a7bc6d0be5c776e50b3ad5eac30733a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77384d2ceae401d6912690d25ab38ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_main_window.html#aa77384d2ceae401d6912690d25ab38ea">DisablePinnedCheckBox</a> ()</td></tr>
<tr class="memdesc:aa77384d2ceae401d6912690d25ab38ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the PinnedCheckBox  <a href="#aa77384d2ceae401d6912690d25ab38ea">More...</a><br /></td></tr>
<tr class="separator:aa77384d2ceae401d6912690d25ab38ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891d0c871e874620662e66f68f60f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_main_window.html#ae891d0c871e874620662e66f68f60f68">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae891d0c871e874620662e66f68f60f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae891d0c871e874620662e66f68f60f68">More...</a><br /></td></tr>
<tr class="separator:ae891d0c871e874620662e66f68f60f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891d0c871e874620662e66f68f60f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_main_window.html#ae891d0c871e874620662e66f68f60f68">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae891d0c871e874620662e66f68f60f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae891d0c871e874620662e66f68f60f68">More...</a><br /></td></tr>
<tr class="separator:ae891d0c871e874620662e66f68f60f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891d0c871e874620662e66f68f60f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_main_window.html#ae891d0c871e874620662e66f68f60f68">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae891d0c871e874620662e66f68f60f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae891d0c871e874620662e66f68f60f68">More...</a><br /></td></tr>
<tr class="separator:ae891d0c871e874620662e66f68f60f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891d0c871e874620662e66f68f60f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_main_window.html#ae891d0c871e874620662e66f68f60f68">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae891d0c871e874620662e66f68f60f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae891d0c871e874620662e66f68f60f68">More...</a><br /></td></tr>
<tr class="separator:ae891d0c871e874620662e66f68f60f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_chrum_graph_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e61c0b00a466cfec622c7850746dabf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChrumGraph.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize window. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a432766a93c069dee0bc721c1160ea21b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.MainWindow.CheckPinnedCheckBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the PinnedCheckBox </p>

</div>
</div>
<a class="anchor" id="aa77384d2ceae401d6912690d25ab38ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.MainWindow.DisablePinnedCheckBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the PinnedCheckBox </p>

</div>
</div>
<a class="anchor" id="a88cfd443633b1d22db1413d44b54ebea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.MainWindow.DisableVertexControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables vertex controls on sidebar. </p>

</div>
</div>
<a class="anchor" id="a62559ffba72d0360a227f741c536c6f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.MainWindow.EnableVertexControls </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables vertex controls on sidebar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to be put into label editor</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae891d0c871e874620662e66f68f60f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a class="anchor" id="ae891d0c871e874620662e66f68f60f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a class="anchor" id="ae891d0c871e874620662e66f68f60f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a class="anchor" id="ae891d0c871e874620662e66f68f60f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a class="anchor" id="a7bc6d0be5c776e50b3ad5eac30733a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.MainWindow.UncheckPinnedCheckBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unchecks the PinnedCheckBox </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
