<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.ViewWindow Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_view_window.html">ViewWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chrum_graph_1_1_view_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.ViewWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents graph viewing window which determines what part of graph is being shown.  
 <a href="class_chrum_graph_1_1_view_window.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9005aeeda07b614e621ec7774b1f6d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_view_window.html#a9005aeeda07b614e621ec7774b1f6d51">ViewWindow</a> (<a class="el" href="class_chrum_graph_1_1_visual.html">Visual</a> visual)</td></tr>
<tr class="memdesc:a9005aeeda07b614e621ec7774b1f6d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chrum_graph_1_1_view_window.html" title="Represents graph viewing window which determines what part of graph is being shown. ">ViewWindow</a> class.  <a href="#a9005aeeda07b614e621ec7774b1f6d51">More...</a><br /></td></tr>
<tr class="separator:a9005aeeda07b614e621ec7774b1f6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781be591e034240875f9b6299b398c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_view_window.html#a781be591e034240875f9b6299b398c48">Adjust</a> ()</td></tr>
<tr class="memdesc:a781be591e034240875f9b6299b398c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the viewing field.  <a href="#a781be591e034240875f9b6299b398c48">More...</a><br /></td></tr>
<tr class="separator:a781be591e034240875f9b6299b398c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37f4c159e87a7db993755f8325976af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_view_window.html#aa37f4c159e87a7db993755f8325976af">SetZoom</a> (double delta, Point constantPoint)</td></tr>
<tr class="memdesc:aa37f4c159e87a7db993755f8325976af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates zooming of a graph.  <a href="#aa37f4c159e87a7db993755f8325976af">More...</a><br /></td></tr>
<tr class="separator:aa37f4c159e87a7db993755f8325976af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8da72a53bfe1453f37fe28a7b9bf433"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_view_window.html#af8da72a53bfe1453f37fe28a7b9bf433">CoreToVisualPosition</a> (Point corePosition)</td></tr>
<tr class="memdesc:af8da72a53bfe1453f37fe28a7b9bf433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> position to <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> position.  <a href="#af8da72a53bfe1453f37fe28a7b9bf433">More...</a><br /></td></tr>
<tr class="separator:af8da72a53bfe1453f37fe28a7b9bf433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb476bde958a6124dfa2a011236917"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_view_window.html#a9efb476bde958a6124dfa2a011236917">VisualToCorePosition</a> (Point visualPosition)</td></tr>
<tr class="memdesc:a9efb476bde958a6124dfa2a011236917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> position to <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> position.  <a href="#a9efb476bde958a6124dfa2a011236917">More...</a><br /></td></tr>
<tr class="separator:a9efb476bde958a6124dfa2a011236917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c277e1cdad9c021fb18d6cf43b27f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_view_window.html#a88c277e1cdad9c021fb18d6cf43b27f9">Shift</a> (Vector shift)</td></tr>
<tr class="memdesc:a88c277e1cdad9c021fb18d6cf43b27f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts viewing windows by a specified vector.  <a href="#a88c277e1cdad9c021fb18d6cf43b27f9">More...</a><br /></td></tr>
<tr class="separator:a88c277e1cdad9c021fb18d6cf43b27f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acdda87752a834828b29e947f784b414c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_view_window.html#acdda87752a834828b29e947f784b414c">ScaleFactor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdda87752a834828b29e947f784b414c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factor of <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> graph relative to <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a>.  <a href="#acdda87752a834828b29e947f784b414c">More...</a><br /></td></tr>
<tr class="separator:acdda87752a834828b29e947f784b414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55354d0afa4872da06f8f5d87f03264d"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_view_window.html#a55354d0afa4872da06f8f5d87f03264d">Canvas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55354d0afa4872da06f8f5d87f03264d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas on which the graph is drawn.  <a href="#a55354d0afa4872da06f8f5d87f03264d">More...</a><br /></td></tr>
<tr class="separator:a55354d0afa4872da06f8f5d87f03264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffabd929a9a2f3e72aa3a6d0b5796c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_view_window.html#a3ffabd929a9a2f3e72aa3a6d0b5796c9">Static</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ffabd929a9a2f3e72aa3a6d0b5796c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the viewing window should be adjusted or not.  <a href="#a3ffabd929a9a2f3e72aa3a6d0b5796c9">More...</a><br /></td></tr>
<tr class="separator:a3ffabd929a9a2f3e72aa3a6d0b5796c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fa55c78836aa9e40fbbcdff0811bf9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_view_window.html#a99fa55c78836aa9e40fbbcdff0811bf9">MarginLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99fa55c78836aa9e40fbbcdff0811bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> length of margin.  <a href="#a99fa55c78836aa9e40fbbcdff0811bf9">More...</a><br /></td></tr>
<tr class="separator:a99fa55c78836aa9e40fbbcdff0811bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents graph viewing window which determines what part of graph is being shown. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9005aeeda07b614e621ec7774b1f6d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChrumGraph.ViewWindow.ViewWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_visual.html">Visual</a>&#160;</td>
          <td class="paramname"><em>visual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chrum_graph_1_1_view_window.html" title="Represents graph viewing window which determines what part of graph is being shown. ">ViewWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visual</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a781be591e034240875f9b6299b398c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.ViewWindow.Adjust </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjusts the viewing field. </p>

</div>
</div>
<a class="anchor" id="af8da72a53bfe1453f37fe28a7b9bf433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point ChrumGraph.ViewWindow.CoreToVisualPosition </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>corePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> position to <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">corePosition</td><td><a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> position to be converted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> position</dd></dl>

</div>
</div>
<a class="anchor" id="aa37f4c159e87a7db993755f8325976af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.ViewWindow.SetZoom </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>constantPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiates zooming of a graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>Magnitude of zooming. Positive value - zoom in, negative - zoom out</td></tr>
    <tr><td class="paramname">constantPoint</td><td>Represents <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> position of a point that should remain constant on a canvas</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88c277e1cdad9c021fb18d6cf43b27f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.ViewWindow.Shift </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shifts viewing windows by a specified vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td><a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> shift</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9efb476bde958a6124dfa2a011236917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point ChrumGraph.ViewWindow.VisualToCorePosition </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>visualPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> position to <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visualPosition</td><td><a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> position to be converted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> position</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a55354d0afa4872da06f8f5d87f03264d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas ChrumGraph.ViewWindow.Canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Canvas on which the graph is drawn. </p>

</div>
</div>
<a class="anchor" id="a99fa55c78836aa9e40fbbcdff0811bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.ViewWindow.MarginLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> length of margin. </p>

</div>
</div>
<a class="anchor" id="acdda87752a834828b29e947f784b414c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.ViewWindow.ScaleFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale factor of <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> graph relative to <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a>. </p>

</div>
</div>
<a class="anchor" id="a3ffabd929a9a2f3e72aa3a6d0b5796c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChrumGraph.ViewWindow.Static</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether the viewing window should be adjusted or not. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
