<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.Visual Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_visual.html">Visual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chrum_graph_1_1_visual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.Visual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> representation of a graph.  
 <a href="class_chrum_graph_1_1_visual.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChrumGraph.Visual:</div>
<div class="dyncontent">
<div class="center"><img src="class_chrum_graph_1_1_visual__inherit__graph.png" border="0" usemap="#_chrum_graph_8_visual_inherit__map" alt="Inheritance graph"/></div>
<map name="_chrum_graph_8_visual_inherit__map" id="_chrum_graph_8_visual_inherit__map">
<area shape="rect" id="node2" href="interface_chrum_graph_1_1_i_visual.html" title="Interface of Visual for Core. " alt="" coords="42,5,103,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ChrumGraph.Visual:</div>
<div class="dyncontent">
<div class="center"><img src="class_chrum_graph_1_1_visual__coll__graph.png" border="0" usemap="#_chrum_graph_8_visual_coll__map" alt="Collaboration graph"/></div>
<map name="_chrum_graph_8_visual_coll__map" id="_chrum_graph_8_visual_coll__map">
<area shape="rect" id="node2" href="interface_chrum_graph_1_1_i_visual.html" title="Interface of Visual for Core. " alt="" coords="42,5,103,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf89680483cd8bb0eb8c0144438d2718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#aaf89680483cd8bb0eb8c0144438d2718">Visual</a> (<a class="el" href="class_chrum_graph_1_1_main_window.html">MainWindow</a> mainWindow)</td></tr>
<tr class="memdesc:aaf89680483cd8bb0eb8c0144438d2718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> class.  <a href="#aaf89680483cd8bb0eb8c0144438d2718">More...</a><br /></td></tr>
<tr class="separator:aaf89680483cd8bb0eb8c0144438d2718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eadd2bb045f12d4ff6d62f8d994c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a99eadd2bb045f12d4ff6d62f8d994c62">ChangeSelectedLabel</a> (string s)</td></tr>
<tr class="memdesc:a99eadd2bb045f12d4ff6d62f8d994c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes label of selected vertex if there is only one selected.  <a href="#a99eadd2bb045f12d4ff6d62f8d994c62">More...</a><br /></td></tr>
<tr class="separator:a99eadd2bb045f12d4ff6d62f8d994c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c32201818e86d861735f44a5bcc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a775c32201818e86d861735f44a5bcc42">CleanSelectedVertices</a> ()</td></tr>
<tr class="memdesc:a775c32201818e86d861735f44a5bcc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unselects all vertices.  <a href="#a775c32201818e86d861735f44a5bcc42">More...</a><br /></td></tr>
<tr class="separator:a775c32201818e86d861735f44a5bcc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0aabb5e224bff72d17acbda599a8fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#aef0aabb5e224bff72d17acbda599a8fa">DeleteSelected</a> ()</td></tr>
<tr class="memdesc:aef0aabb5e224bff72d17acbda599a8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes selected vertices.  <a href="#aef0aabb5e224bff72d17acbda599a8fa">More...</a><br /></td></tr>
<tr class="separator:aef0aabb5e224bff72d17acbda599a8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f96a549f2ee5e6df882223e3137871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a65f96a549f2ee5e6df882223e3137871">CleanSelectedEdges</a> ()</td></tr>
<tr class="memdesc:a65f96a549f2ee5e6df882223e3137871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unselects all edges.  <a href="#a65f96a549f2ee5e6df882223e3137871">More...</a><br /></td></tr>
<tr class="separator:a65f96a549f2ee5e6df882223e3137871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d64adae42f98813093dde9553460bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a09d64adae42f98813093dde9553460bd">CreateVisualVertex</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> vertex)</td></tr>
<tr class="memdesc:a09d64adae42f98813093dde9553460bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a circle that represents a vertex on a canvas and binds them together.  <a href="#a09d64adae42f98813093dde9553460bd">More...</a><br /></td></tr>
<tr class="separator:a09d64adae42f98813093dde9553460bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6891d7e02dd81cdbdda8be0a94363cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a6891d7e02dd81cdbdda8be0a94363cec">RemoveVisualVertex</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> vertex)</td></tr>
<tr class="memdesc:a6891d7e02dd81cdbdda8be0a94363cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a vertex from the main canvas.  <a href="#a6891d7e02dd81cdbdda8be0a94363cec">More...</a><br /></td></tr>
<tr class="separator:a6891d7e02dd81cdbdda8be0a94363cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f9591c3abcc74c92f47d23ad3da8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#afe8f9591c3abcc74c92f47d23ad3da8d">CreateVisualEdge</a> (<a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="memdesc:afe8f9591c3abcc74c92f47d23ad3da8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a line that represents an edge on a canvas and binds them together.  <a href="#afe8f9591c3abcc74c92f47d23ad3da8d">More...</a><br /></td></tr>
<tr class="separator:afe8f9591c3abcc74c92f47d23ad3da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540e58198b9373c38c4d5294aee41df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a540e58198b9373c38c4d5294aee41df3">RemoveVisualEdge</a> (<a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="memdesc:a540e58198b9373c38c4d5294aee41df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an edge from the main canvas.  <a href="#a540e58198b9373c38c4d5294aee41df3">More...</a><br /></td></tr>
<tr class="separator:a540e58198b9373c38c4d5294aee41df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f31118bced16879b4196b1c298feaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#ae4f31118bced16879b4196b1c298feaf">RedrawVertex</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> v)</td></tr>
<tr class="memdesc:ae4f31118bced16879b4196b1c298feaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a vertex on the main canvas based on its current position.  <a href="#ae4f31118bced16879b4196b1c298feaf">More...</a><br /></td></tr>
<tr class="separator:ae4f31118bced16879b4196b1c298feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d8f533c9fa8ddfc22e94cf09cc1717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#ac2d8f533c9fa8ddfc22e94cf09cc1717">RedrawEdge</a> (<a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> e)</td></tr>
<tr class="memdesc:ac2d8f533c9fa8ddfc22e94cf09cc1717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an edge on the main canvas based on current positions of the vertices it binds.  <a href="#ac2d8f533c9fa8ddfc22e94cf09cc1717">More...</a><br /></td></tr>
<tr class="separator:ac2d8f533c9fa8ddfc22e94cf09cc1717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7045ea0af129d77b44222102c1522d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a7045ea0af129d77b44222102c1522d0a">Refresh</a> ()</td></tr>
<tr class="memdesc:a7045ea0af129d77b44222102c1522d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all vertices and edges on the canvas.  <a href="#a7045ea0af129d77b44222102c1522d0a">More...</a><br /></td></tr>
<tr class="separator:a7045ea0af129d77b44222102c1522d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e1114a5a0fe09edc535320372bae85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a30e1114a5a0fe09edc535320372bae85">Clear</a> ()</td></tr>
<tr class="memdesc:a30e1114a5a0fe09edc535320372bae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all visual vertices and edges.  <a href="#a30e1114a5a0fe09edc535320372bae85">More...</a><br /></td></tr>
<tr class="separator:a30e1114a5a0fe09edc535320372bae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc6ac81914e0042b172788aa730daca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a3bc6ac81914e0042b172788aa730daca">PinnSelected</a> ()</td></tr>
<tr class="memdesc:a3bc6ac81914e0042b172788aa730daca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinns all selected vertices  <a href="#a3bc6ac81914e0042b172788aa730daca">More...</a><br /></td></tr>
<tr class="separator:a3bc6ac81914e0042b172788aa730daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a63202406fd7202b9c21192b1e07cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#ae1a63202406fd7202b9c21192b1e07cb">UnpinnSelected</a> ()</td></tr>
<tr class="memdesc:ae1a63202406fd7202b9c21192b1e07cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpinns all selected vertices  <a href="#ae1a63202406fd7202b9c21192b1e07cb">More...</a><br /></td></tr>
<tr class="separator:ae1a63202406fd7202b9c21192b1e07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af3190c0d2287aceb84460555fe4eb0dd"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#af3190c0d2287aceb84460555fe4eb0dd">sidebarColor</a> = Color.FromRgb(165, 208, 182)</td></tr>
<tr class="memdesc:af3190c0d2287aceb84460555fe4eb0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sidebar color  <a href="#af3190c0d2287aceb84460555fe4eb0dd">More...</a><br /></td></tr>
<tr class="separator:af3190c0d2287aceb84460555fe4eb0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31977526bb9698c3b0c9c4b6baf060a7"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a31977526bb9698c3b0c9c4b6baf060a7">backgroundColor</a> = Colors.LemonChiffon</td></tr>
<tr class="memdesc:a31977526bb9698c3b0c9c4b6baf060a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graph background color  <a href="#a31977526bb9698c3b0c9c4b6baf060a7">More...</a><br /></td></tr>
<tr class="separator:a31977526bb9698c3b0c9c4b6baf060a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab19ddc08cf1aa163eea4c09a5dfd7e11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">IVisualCore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#ab19ddc08cf1aa163eea4c09a5dfd7e11">Core</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab19ddc08cf1aa163eea4c09a5dfd7e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> class.  <a href="#ab19ddc08cf1aa163eea4c09a5dfd7e11">More...</a><br /></td></tr>
<tr class="separator:ab19ddc08cf1aa163eea4c09a5dfd7e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298f461125653651225a73695ca5bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chrum_graph_1_1_view_window.html">ViewWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a4298f461125653651225a73695ca5bcb">ViewWindow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4298f461125653651225a73695ca5bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="class_chrum_graph_1_1_view_window.html" title="Represents graph viewing window which determines what part of graph is being shown. ">ViewWindow</a> class.  <a href="#a4298f461125653651225a73695ca5bcb">More...</a><br /></td></tr>
<tr class="separator:a4298f461125653651225a73695ca5bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e604885ce87a2641ece4e694efe50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_chrum_graph.html#aca4cecf739715ae631a247fb8697dfc9">GraphMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a653e604885ce87a2641ece4e694efe50">GraphMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a653e604885ce87a2641ece4e694efe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets graph mode.  <a href="#a653e604885ce87a2641ece4e694efe50">More...</a><br /></td></tr>
<tr class="separator:a653e604885ce87a2641ece4e694efe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b46b91f903f52ec4522b095d19d8ccb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a8b46b91f903f52ec4522b095d19d8ccb">VertexSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b46b91f903f52ec4522b095d19d8ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the vertices' size on the main canvas.  <a href="#a8b46b91f903f52ec4522b095d19d8ccb">More...</a><br /></td></tr>
<tr class="separator:a8b46b91f903f52ec4522b095d19d8ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f2c0d8ea2484c1040209b135e37c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html#a7e4f2c0d8ea2484c1040209b135e37c0">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e4f2c0d8ea2484c1040209b135e37c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard getter and setter for the "Visual" booolean.  <a href="#a7e4f2c0d8ea2484c1040209b135e37c0">More...</a><br /></td></tr>
<tr class="separator:a7e4f2c0d8ea2484c1040209b135e37c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_chrum_graph_1_1_i_visual"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_chrum_graph_1_1_i_visual')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_chrum_graph_1_1_i_visual.html">ChrumGraph.IVisual</a></td></tr>
<tr class="memitem:aa1bd5ed35fedfd0c6a6b06710d800e11 inherit properties_interface_chrum_graph_1_1_i_visual"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#aa1bd5ed35fedfd0c6a6b06710d800e11">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1bd5ed35fedfd0c6a6b06710d800e11 inherit properties_interface_chrum_graph_1_1_i_visual"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether graph should be visible for user.  <a href="#aa1bd5ed35fedfd0c6a6b06710d800e11">More...</a><br /></td></tr>
<tr class="separator:aa1bd5ed35fedfd0c6a6b06710d800e11 inherit properties_interface_chrum_graph_1_1_i_visual"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> representation of a graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf89680483cd8bb0eb8c0144438d2718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChrumGraph.Visual.Visual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>mainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainWindow</td><td>Application's main window</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99eadd2bb045f12d4ff6d62f8d994c62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.ChangeSelectedLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes label of selected vertex if there is only one selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>New label</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65f96a549f2ee5e6df882223e3137871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.CleanSelectedEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unselects all edges. </p>

</div>
</div>
<a class="anchor" id="a775c32201818e86d861735f44a5bcc42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.CleanSelectedVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unselects all vertices. </p>

</div>
</div>
<a class="anchor" id="a30e1114a5a0fe09edc535320372bae85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all visual vertices and edges. </p>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a23284b4d53c1a3c15f66d0d1d479da34">ChrumGraph.IVisual</a>.</p>

</div>
</div>
<a class="anchor" id="afe8f9591c3abcc74c92f47d23ad3da8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.CreateVisualEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a line that represents an edge on a canvas and binds them together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td><a class="el" href="class_chrum_graph_1_1_edge.html" title="Graph edge. ">Edge</a> to be visually represented</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a62d50b28cd251e9b486cd3fd4b7165b9">ChrumGraph.IVisual</a>.</p>

</div>
</div>
<a class="anchor" id="a09d64adae42f98813093dde9553460bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.CreateVisualVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a circle that represents a vertex on a canvas and binds them together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> to be visually represented</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a00637634aaaee8aa3f0ed8bcb802e4b5">ChrumGraph.IVisual</a>.</p>

</div>
</div>
<a class="anchor" id="aef0aabb5e224bff72d17acbda599a8fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.DeleteSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes selected vertices. </p>

</div>
</div>
<a class="anchor" id="a3bc6ac81914e0042b172788aa730daca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.PinnSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pinns all selected vertices </p>

</div>
</div>
<a class="anchor" id="ac2d8f533c9fa8ddfc22e94cf09cc1717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.RedrawEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an edge on the main canvas based on current positions of the vertices it binds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="class_chrum_graph_1_1_edge.html" title="Graph edge. ">Edge</a> to be redrawn</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4f31118bced16879b4196b1c298feaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.RedrawVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a vertex on the main canvas based on its current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> to be redrawn</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7045ea0af129d77b44222102c1522d0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws all vertices and edges on the canvas. </p>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a286209d2bf9ed15a9c27dfa6c1ec4016">ChrumGraph.IVisual</a>.</p>

</div>
</div>
<a class="anchor" id="a540e58198b9373c38c4d5294aee41df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.RemoveVisualEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes an edge from the main canvas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td><a class="el" href="class_chrum_graph_1_1_edge.html" title="Graph edge. ">Edge</a> to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a8336e6c2f8e5601f491bc5beaa5eb3db">ChrumGraph.IVisual</a>.</p>

</div>
</div>
<a class="anchor" id="a6891d7e02dd81cdbdda8be0a94363cec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.RemoveVisualVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a vertex from the main canvas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a8b822ba5e806e022657f6f49a9e64a1d">ChrumGraph.IVisual</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a63202406fd7202b9c21192b1e07cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Visual.UnpinnSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpinns all selected vertices </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a31977526bb9698c3b0c9c4b6baf060a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color ChrumGraph.Visual.backgroundColor = Colors.LemonChiffon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Graph background color </p>

</div>
</div>
<a class="anchor" id="af3190c0d2287aceb84460555fe4eb0dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color ChrumGraph.Visual.sidebarColor = Color.FromRgb(165, 208, 182)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sidebar color </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab19ddc08cf1aa163eea4c09a5dfd7e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">IVisualCore</a> ChrumGraph.Visual.Core</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> class. </p>

</div>
</div>
<a class="anchor" id="a653e604885ce87a2641ece4e694efe50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_chrum_graph.html#aca4cecf739715ae631a247fb8697dfc9">GraphMode</a> ChrumGraph.Visual.GraphMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets graph mode. </p>

</div>
</div>
<a class="anchor" id="a8b46b91f903f52ec4522b095d19d8ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.Visual.VertexSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the vertices' size on the main canvas. </p>

</div>
</div>
<a class="anchor" id="a4298f461125653651225a73695ca5bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chrum_graph_1_1_view_window.html">ViewWindow</a> ChrumGraph.Visual.ViewWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of <a class="el" href="class_chrum_graph_1_1_view_window.html" title="Represents graph viewing window which determines what part of graph is being shown. ">ViewWindow</a> class. </p>

</div>
</div>
<a class="anchor" id="a7e4f2c0d8ea2484c1040209b135e37c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChrumGraph.Visual.Visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard getter and setter for the "Visual" booolean. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
