<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.Physics Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="class_chrum_graph_1_1_physics.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chrum_graph_1_1_physics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.Physics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Performs physical simulation on a graph.  
 <a href="class_chrum_graph_1_1_physics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChrumGraph.Physics:</div>
<div class="dyncontent">
<div class="center"><img src="class_chrum_graph_1_1_physics__inherit__graph.png" border="0" usemap="#_chrum_graph_8_physics_inherit__map" alt="Inheritance graph"/></div>
<map name="_chrum_graph_8_physics_inherit__map" id="_chrum_graph_8_physics_inherit__map">
<area shape="rect" id="node2" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. " alt="" coords="43,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ChrumGraph.Physics:</div>
<div class="dyncontent">
<div class="center"><img src="class_chrum_graph_1_1_physics__coll__graph.png" border="0" usemap="#_chrum_graph_8_physics_coll__map" alt="Collaboration graph"/></div>
<map name="_chrum_graph_8_physics_coll__map" id="_chrum_graph_8_physics_coll__map">
<area shape="rect" id="node2" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. " alt="" coords="43,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71c36572cc4a3ef7dec1da32e3253318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_physics.html#a71c36572cc4a3ef7dec1da32e3253318">Physics</a> (<a class="el" href="interface_chrum_graph_1_1_i_physics_core.html">IPhysicsCore</a> physicsCore)</td></tr>
<tr class="memdesc:a71c36572cc4a3ef7dec1da32e3253318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a> class.  <a href="#a71c36572cc4a3ef7dec1da32e3253318">More...</a><br /></td></tr>
<tr class="separator:a71c36572cc4a3ef7dec1da32e3253318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0121c2d2287423c34ef0ba9c5928b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_physics.html#a9f0121c2d2287423c34ef0ba9c5928b5">StartSimulation</a> (double fps)</td></tr>
<tr class="memdesc:a9f0121c2d2287423c34ef0ba9c5928b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the simulation. If simulation is already in run throws , makes no effect.  <a href="#a9f0121c2d2287423c34ef0ba9c5928b5">More...</a><br /></td></tr>
<tr class="separator:a9f0121c2d2287423c34ef0ba9c5928b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbc58c05729afdb41d9f2f4348ae56e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_physics.html#a4dbc58c05729afdb41d9f2f4348ae56e">StartSimulation</a> (int ms)</td></tr>
<tr class="memdesc:a4dbc58c05729afdb41d9f2f4348ae56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the simulation.  <a href="#a4dbc58c05729afdb41d9f2f4348ae56e">More...</a><br /></td></tr>
<tr class="separator:a4dbc58c05729afdb41d9f2f4348ae56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e50984dee46c18e74589d9bcec197e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_physics.html#a85e50984dee46c18e74589d9bcec197e">StopSimulation</a> ()</td></tr>
<tr class="memdesc:a85e50984dee46c18e74589d9bcec197e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the simulation.  <a href="#a85e50984dee46c18e74589d9bcec197e">More...</a><br /></td></tr>
<tr class="separator:a85e50984dee46c18e74589d9bcec197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f39fee31caa90f66e8ab4495add3125"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_physics.html#a4f39fee31caa90f66e8ab4495add3125">VertexForceParam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f39fee31caa90f66e8ab4495add3125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vertex force parameter.  <a href="#a4f39fee31caa90f66e8ab4495add3125">More...</a><br /></td></tr>
<tr class="separator:a4f39fee31caa90f66e8ab4495add3125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1ffa6c66b4bc95a6d357d19939943f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_physics.html#a5b1ffa6c66b4bc95a6d357d19939943f">EdgeForceParam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b1ffa6c66b4bc95a6d357d19939943f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the edge force parameter.  <a href="#a5b1ffa6c66b4bc95a6d357d19939943f">More...</a><br /></td></tr>
<tr class="separator:a5b1ffa6c66b4bc95a6d357d19939943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8bc63f0e7aa745a405aacb15785db3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_physics.html#abf8bc63f0e7aa745a405aacb15785db3">EdgeLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf8bc63f0e7aa745a405aacb15785db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the edge length.  <a href="#abf8bc63f0e7aa745a405aacb15785db3">More...</a><br /></td></tr>
<tr class="separator:abf8bc63f0e7aa745a405aacb15785db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd904a992d44edf89932fe017f0afd44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_physics.html#acd904a992d44edf89932fe017f0afd44">FrictionParam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd904a992d44edf89932fe017f0afd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the friction parameter.  <a href="#acd904a992d44edf89932fe017f0afd44">More...</a><br /></td></tr>
<tr class="separator:acd904a992d44edf89932fe017f0afd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_chrum_graph_1_1_i_physics"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_chrum_graph_1_1_i_physics')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_chrum_graph_1_1_i_physics.html">ChrumGraph.IPhysics</a></td></tr>
<tr class="memitem:a0190ba8b53724b63e4f8089033a37bbb inherit properties_interface_chrum_graph_1_1_i_physics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html#a0190ba8b53724b63e4f8089033a37bbb">VertexForceParam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0190ba8b53724b63e4f8089033a37bbb inherit properties_interface_chrum_graph_1_1_i_physics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient of intervertical interaction.  <a href="#a0190ba8b53724b63e4f8089033a37bbb">More...</a><br /></td></tr>
<tr class="separator:a0190ba8b53724b63e4f8089033a37bbb inherit properties_interface_chrum_graph_1_1_i_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08f3f8ed04e0126115866b8e8fe7868 inherit properties_interface_chrum_graph_1_1_i_physics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html#ad08f3f8ed04e0126115866b8e8fe7868">EdgeForceParam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad08f3f8ed04e0126115866b8e8fe7868 inherit properties_interface_chrum_graph_1_1_i_physics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient of interaction between edges.  <a href="#ad08f3f8ed04e0126115866b8e8fe7868">More...</a><br /></td></tr>
<tr class="separator:ad08f3f8ed04e0126115866b8e8fe7868 inherit properties_interface_chrum_graph_1_1_i_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71aaf09efb33c89b968e5f9f7de40ca inherit properties_interface_chrum_graph_1_1_i_physics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html#ad71aaf09efb33c89b968e5f9f7de40ca">EdgeLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad71aaf09efb33c89b968e5f9f7de40ca inherit properties_interface_chrum_graph_1_1_i_physics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of edge.  <a href="#ad71aaf09efb33c89b968e5f9f7de40ca">More...</a><br /></td></tr>
<tr class="separator:ad71aaf09efb33c89b968e5f9f7de40ca inherit properties_interface_chrum_graph_1_1_i_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b17caf6d9ce7e9755ff217689cf2236 inherit properties_interface_chrum_graph_1_1_i_physics"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html#a9b17caf6d9ce7e9755ff217689cf2236">FrictionParam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b17caf6d9ce7e9755ff217689cf2236 inherit properties_interface_chrum_graph_1_1_i_physics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient of friction between vertices and background.  <a href="#a9b17caf6d9ce7e9755ff217689cf2236">More...</a><br /></td></tr>
<tr class="separator:a9b17caf6d9ce7e9755ff217689cf2236 inherit properties_interface_chrum_graph_1_1_i_physics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performs physical simulation on a graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71c36572cc4a3ef7dec1da32e3253318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChrumGraph.Physics.Physics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chrum_graph_1_1_i_physics_core.html">IPhysicsCore</a>&#160;</td>
          <td class="paramname"><em>physicsCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">physicsCore</td><td>The physics core.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f0121c2d2287423c34ef0ba9c5928b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Physics.StartSimulation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the simulation. If simulation is already in run throws , makes no effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>The FPS.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_physics.html#aabdfb0ee210d98004b5d8e7a0775971d">ChrumGraph.IPhysics</a>.</p>

</div>
</div>
<a class="anchor" id="a4dbc58c05729afdb41d9f2f4348ae56e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Physics.StartSimulation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the simulation. </p>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_physics.html#a8c5fe0c6d38af3e410254646cccf9073">ChrumGraph.IPhysics</a>.</p>

</div>
</div>
<a class="anchor" id="a85e50984dee46c18e74589d9bcec197e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.Physics.StopSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the simulation. </p>

<p>Implements <a class="el" href="interface_chrum_graph_1_1_i_physics.html#a7f1d6caec1492d600e55121d5798ebab">ChrumGraph.IPhysics</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5b1ffa6c66b4bc95a6d357d19939943f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.Physics.EdgeForceParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the edge force parameter. </p>
<p>The edge force parameter. </p>

</div>
</div>
<a class="anchor" id="abf8bc63f0e7aa745a405aacb15785db3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.Physics.EdgeLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the edge length. </p>
<p>The edge length. </p>

</div>
</div>
<a class="anchor" id="acd904a992d44edf89932fe017f0afd44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.Physics.FrictionParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the friction parameter. </p>
<p>The friction parameter. </p>

</div>
</div>
<a class="anchor" id="a4f39fee31caa90f66e8ab4495add3125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.Physics.VertexForceParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vertex force parameter. </p>
<p>The vertex force parameter. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
