<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: Class Members - Functions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Adjust()
: <a class="el" href="class_chrum_graph_1_1_view_window.html#a781be591e034240875f9b6299b398c48">ChrumGraph.ViewWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeColor()
: <a class="el" href="class_chrum_graph_1_1_edge.html#a98eb268b7d36116a23c27e1a158a5471">ChrumGraph.Edge</a>
, <a class="el" href="class_chrum_graph_1_1_vertex.html#a2cbe89a76a9caa9ac8cffcec95f647fe">ChrumGraph.Vertex</a>
</li>
<li>ChangeSelectedLabel()
: <a class="el" href="class_chrum_graph_1_1_visual.html#a99eadd2bb045f12d4ff6d62f8d994c62">ChrumGraph.Visual</a>
</li>
<li>CheckPinnedCheckBox()
: <a class="el" href="class_chrum_graph_1_1_main_window.html#a432766a93c069dee0bc721c1160ea21b">ChrumGraph.MainWindow</a>
</li>
<li>CleanSelectedEdges()
: <a class="el" href="class_chrum_graph_1_1_visual.html#a65f96a549f2ee5e6df882223e3137871">ChrumGraph.Visual</a>
</li>
<li>CleanSelectedVertices()
: <a class="el" href="class_chrum_graph_1_1_visual.html#a775c32201818e86d861735f44a5bcc42">ChrumGraph.Visual</a>
</li>
<li>Clear()
: <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a23284b4d53c1a3c15f66d0d1d479da34">ChrumGraph.IVisual</a>
, <a class="el" href="class_chrum_graph_1_1_visual.html#a30e1114a5a0fe09edc535320372bae85">ChrumGraph.Visual</a>
</li>
<li>Core()
: <a class="el" href="class_chrum_graph_1_1_core.html#a23a31187ff0a26361a0b5f0efbca6b69">ChrumGraph.Core</a>
</li>
<li>CoreToVisualPosition()
: <a class="el" href="class_chrum_graph_1_1_view_window.html#af8da72a53bfe1453f37fe28a7b9bf433">ChrumGraph.ViewWindow</a>
</li>
<li>CreateEdge()
: <a class="el" href="class_chrum_graph_1_1_core.html#a5362615f7c38e590a6de3bf7bbd239d1">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a2de28e79e727d18dbc6108342be21e74">ChrumGraph.IVisualCore</a>
</li>
<li>CreateVertex()
: <a class="el" href="class_chrum_graph_1_1_core.html#a52c0ff8a4a679cac06894a73c7d785de">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a5d0c78005b0e9cffb958141754a890ef">ChrumGraph.IVisualCore</a>
</li>
<li>CreateVisualEdge()
: <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a62d50b28cd251e9b486cd3fd4b7165b9">ChrumGraph.IVisual</a>
, <a class="el" href="class_chrum_graph_1_1_visual.html#afe8f9591c3abcc74c92f47d23ad3da8d">ChrumGraph.Visual</a>
</li>
<li>CreateVisualVertex()
: <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a00637634aaaee8aa3f0ed8bcb802e4b5">ChrumGraph.IVisual</a>
, <a class="el" href="class_chrum_graph_1_1_visual.html#a09d64adae42f98813093dde9553460bd">ChrumGraph.Visual</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteSelected()
: <a class="el" href="class_chrum_graph_1_1_visual.html#aef0aabb5e224bff72d17acbda599a8fa">ChrumGraph.Visual</a>
</li>
<li>DisablePinnedCheckBox()
: <a class="el" href="class_chrum_graph_1_1_main_window.html#aa77384d2ceae401d6912690d25ab38ea">ChrumGraph.MainWindow</a>
</li>
<li>DisableVertexControls()
: <a class="el" href="class_chrum_graph_1_1_main_window.html#a88cfd443633b1d22db1413d44b54ebea">ChrumGraph.MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="class_chrum_graph_1_1_edge.html#ae3f50ccfef4f96c4fab9741c75743c2d">ChrumGraph.Edge</a>
</li>
<li>EnableVertexControls()
: <a class="el" href="class_chrum_graph_1_1_main_window.html#a62559ffba72d0360a227f741c536c6f7">ChrumGraph.MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_chrum_graph_1_1_app.html#a5ab75b4e546d356bf01d74912db55e4b">ChrumGraph.App</a>
, <a class="el" href="class_chrum_graph_1_1_main_window.html#ae891d0c871e874620662e66f68f60f68">ChrumGraph.MainWindow</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_chrum_graph_1_1_core.html#adc4d19298346579ce12932601f4a4625">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a10a610404d0ca13eba8b6b65ac758ded">ChrumGraph.IVisualCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadFromFile()
: <a class="el" href="class_chrum_graph_1_1_core.html#acead75352c6d16fc20beae712e3e9fde">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#ae3504bb63bab29a1a18bfca549988c37">ChrumGraph.IVisualCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_chrum_graph_1_1_app.html#aea1686a9dd8c3a77bc918846c2c6f4a6">ChrumGraph.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_chrum_graph_1_1_main_window.html#a0e61c0b00a466cfec622c7850746dabf">ChrumGraph.MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Other()
: <a class="el" href="class_chrum_graph_1_1_edge.html#a536339427781baba59a254008e77c0ae">ChrumGraph.Edge</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Physics()
: <a class="el" href="class_chrum_graph_1_1_physics.html#a71c36572cc4a3ef7dec1da32e3253318">ChrumGraph.Physics</a>
</li>
<li>Pin()
: <a class="el" href="class_chrum_graph_1_1_core.html#a4209870e203b55bf379c0dda5f154ac2">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a6cd770b9130acb64357bb1fe616981b0">ChrumGraph.IVisualCore</a>
</li>
<li>PinnSelected()
: <a class="el" href="class_chrum_graph_1_1_visual.html#a3bc6ac81914e0042b172788aa730daca">ChrumGraph.Visual</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RedrawEdge()
: <a class="el" href="class_chrum_graph_1_1_visual.html#ac2d8f533c9fa8ddfc22e94cf09cc1717">ChrumGraph.Visual</a>
</li>
<li>RedrawVertex()
: <a class="el" href="class_chrum_graph_1_1_visual.html#ae4f31118bced16879b4196b1c298feaf">ChrumGraph.Visual</a>
</li>
<li>Refresh()
: <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a286209d2bf9ed15a9c27dfa6c1ec4016">ChrumGraph.IVisual</a>
, <a class="el" href="class_chrum_graph_1_1_visual.html#a7045ea0af129d77b44222102c1522d0a">ChrumGraph.Visual</a>
</li>
<li>RemoveEdge()
: <a class="el" href="class_chrum_graph_1_1_core.html#a6fb6b01b2ff70f99c12d70116a83683d">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a63cd8796eadadbd7e8c02b79e711aaee">ChrumGraph.IVisualCore</a>
</li>
<li>RemoveVertex()
: <a class="el" href="class_chrum_graph_1_1_core.html#a4d1dac79bbce9f0a3558fb9d3f20eeb4">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a513a2a7231d708dda1c7b381d492078f">ChrumGraph.IVisualCore</a>
</li>
<li>RemoveVisualEdge()
: <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a8336e6c2f8e5601f491bc5beaa5eb3db">ChrumGraph.IVisual</a>
, <a class="el" href="class_chrum_graph_1_1_visual.html#a540e58198b9373c38c4d5294aee41df3">ChrumGraph.Visual</a>
</li>
<li>RemoveVisualVertex()
: <a class="el" href="interface_chrum_graph_1_1_i_visual.html#a8b822ba5e806e022657f6f49a9e64a1d">ChrumGraph.IVisual</a>
, <a class="el" href="class_chrum_graph_1_1_visual.html#a6891d7e02dd81cdbdda8be0a94363cec">ChrumGraph.Visual</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveGraph()
: <a class="el" href="class_chrum_graph_1_1_core.html#a4c6e9b2bc511830ae2dedbd8e0b6014d">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a74a319a9bfc4de606512893d06de920c">ChrumGraph.IVisualCore</a>
</li>
<li>SaveVisualGraph()
: <a class="el" href="class_chrum_graph_1_1_core.html#a4eb6c07bdb12a7c192c9dd81358bbfdf">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a888f035664bd553cf10dbe8ab954f34b">ChrumGraph.IVisualCore</a>
</li>
<li>SetPosition()
: <a class="el" href="class_chrum_graph_1_1_core.html#af34d8fe05dbff768060ea654c96c850d">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a7beca25a39503639d0f68b44a264cbe5">ChrumGraph.IVisualCore</a>
</li>
<li>SetZoom()
: <a class="el" href="class_chrum_graph_1_1_view_window.html#aa37f4c159e87a7db993755f8325976af">ChrumGraph.ViewWindow</a>
</li>
<li>Shift()
: <a class="el" href="class_chrum_graph_1_1_vertex.html#ab06d667f82bd436fb1ede665d69ee535">ChrumGraph.Vertex</a>
, <a class="el" href="class_chrum_graph_1_1_view_window.html#a88c277e1cdad9c021fb18d6cf43b27f9">ChrumGraph.ViewWindow</a>
</li>
<li>SimulationFinished()
: <a class="el" href="class_chrum_graph_1_1_core.html#acddc330210b79a9a2e406ab6b259f54a">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_physics_core.html#a5dbd9824ce3668504eb7c7d103ba3a0b">ChrumGraph.IPhysicsCore</a>
</li>
<li>StartSimulation()
: <a class="el" href="interface_chrum_graph_1_1_i_physics.html#aabdfb0ee210d98004b5d8e7a0775971d">ChrumGraph.IPhysics</a>
, <a class="el" href="class_chrum_graph_1_1_physics.html#a4dbc58c05729afdb41d9f2f4348ae56e">ChrumGraph.Physics</a>
</li>
<li>StopSimulation()
: <a class="el" href="interface_chrum_graph_1_1_i_physics.html#a7f1d6caec1492d600e55121d5798ebab">ChrumGraph.IPhysics</a>
, <a class="el" href="class_chrum_graph_1_1_physics.html#a85e50984dee46c18e74589d9bcec197e">ChrumGraph.Physics</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UncheckPinnedCheckBox()
: <a class="el" href="class_chrum_graph_1_1_main_window.html#a7bc6d0be5c776e50b3ad5eac30733a7f">ChrumGraph.MainWindow</a>
</li>
<li>Unpin()
: <a class="el" href="class_chrum_graph_1_1_core.html#a64aa923056d0d3d19f1956a31dfae919">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#af1c292a43940ded39125c88086cf167a">ChrumGraph.IVisualCore</a>
</li>
<li>UnpinnSelected()
: <a class="el" href="class_chrum_graph_1_1_visual.html#ae1a63202406fd7202b9c21192b1e07cb">ChrumGraph.Visual</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vertex()
: <a class="el" href="class_chrum_graph_1_1_vertex.html#a55072e16573d1d07da81e95a28711344">ChrumGraph.Vertex</a>
</li>
<li>ViewWindow()
: <a class="el" href="class_chrum_graph_1_1_view_window.html#a9005aeeda07b614e621ec7774b1f6d51">ChrumGraph.ViewWindow</a>
</li>
<li>Visual()
: <a class="el" href="class_chrum_graph_1_1_visual.html#aaf89680483cd8bb0eb8c0144438d2718">ChrumGraph.Visual</a>
</li>
<li>VisualToCorePosition()
: <a class="el" href="class_chrum_graph_1_1_view_window.html#a9efb476bde958a6124dfa2a011236917">ChrumGraph.ViewWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
