<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: Class Members - Properties</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Canvas
: <a class="el" href="class_chrum_graph_1_1_view_window.html#a55354d0afa4872da06f8f5d87f03264d">ChrumGraph.ViewWindow</a>
</li>
<li>Core
: <a class="el" href="class_chrum_graph_1_1_visual.html#ab19ddc08cf1aa163eea4c09a5dfd7e11">ChrumGraph.Visual</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EdgeForceParam
: <a class="el" href="interface_chrum_graph_1_1_i_physics.html#ad08f3f8ed04e0126115866b8e8fe7868">ChrumGraph.IPhysics</a>
, <a class="el" href="class_chrum_graph_1_1_physics.html#a5b1ffa6c66b4bc95a6d357d19939943f">ChrumGraph.Physics</a>
</li>
<li>EdgeLength
: <a class="el" href="interface_chrum_graph_1_1_i_physics.html#ad71aaf09efb33c89b968e5f9f7de40ca">ChrumGraph.IPhysics</a>
, <a class="el" href="class_chrum_graph_1_1_physics.html#abf8bc63f0e7aa745a405aacb15785db3">ChrumGraph.Physics</a>
</li>
<li>Edges
: <a class="el" href="class_chrum_graph_1_1_core.html#a92e0b6d7a9f36dfe80b3cf7f99a94da2">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_physics_core.html#addc268a9306e308fd9e2ba40f34295ed">ChrumGraph.IPhysicsCore</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a4588c74d2112a9162c329f47904e3f60">ChrumGraph.IVisualCore</a>
, <a class="el" href="class_chrum_graph_1_1_vertex.html#aa00743965f9cbc26c99aadd6b2474d2e">ChrumGraph.Vertex</a>
</li>
<li>Ellipse
: <a class="el" href="class_chrum_graph_1_1_vertex.html#a245f8522410a4ea5e438a0bfd6700f44">ChrumGraph.Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FPS
: <a class="el" href="class_chrum_graph_1_1_core.html#a2bb54e2c973999cf1116589ad0709ff6">ChrumGraph.Core</a>
</li>
<li>FrictionParam
: <a class="el" href="interface_chrum_graph_1_1_i_physics.html#a9b17caf6d9ce7e9755ff217689cf2236">ChrumGraph.IPhysics</a>
, <a class="el" href="class_chrum_graph_1_1_physics.html#acd904a992d44edf89932fe017f0afd44">ChrumGraph.Physics</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GraphMode
: <a class="el" href="class_chrum_graph_1_1_visual.html#a653e604885ce87a2641ece4e694efe50">ChrumGraph.Visual</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_chrum_graph_1_1_vertex.html#af70810a71ec6e2e089dea2a7d17400e1">ChrumGraph.Vertex</a>
</li>
<li>Line
: <a class="el" href="class_chrum_graph_1_1_edge.html#a180ad14ccd9e319ea9ec0b81ace79055">ChrumGraph.Edge</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarginLength
: <a class="el" href="class_chrum_graph_1_1_view_window.html#a99fa55c78836aa9e40fbbcdff0811bf9">ChrumGraph.ViewWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Physics
: <a class="el" href="class_chrum_graph_1_1_core.html#a2d89877395ebdf653cf704e029f8726d">ChrumGraph.Core</a>
</li>
<li>Pinned
: <a class="el" href="class_chrum_graph_1_1_vertex.html#a9c495b2efa8e202faad387083af07014">ChrumGraph.Vertex</a>
</li>
<li>Position
: <a class="el" href="class_chrum_graph_1_1_vertex.html#a8c4c56efeba2094f01060707ce90ce80">ChrumGraph.Vertex</a>
</li>
<li>PositionForced
: <a class="el" href="class_chrum_graph_1_1_vertex.html#ab06a65fac848d8fa53bc3fe056725d94">ChrumGraph.Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaleFactor
: <a class="el" href="class_chrum_graph_1_1_view_window.html#acdda87752a834828b29e947f784b414c">ChrumGraph.ViewWindow</a>
</li>
<li>Selected
: <a class="el" href="class_chrum_graph_1_1_edge.html#a2f4f0fe9b812411f92c1f99fa93aa803">ChrumGraph.Edge</a>
, <a class="el" href="class_chrum_graph_1_1_vertex.html#a368f6d6c0e6d234ea89e70ddb18e6906">ChrumGraph.Vertex</a>
</li>
<li>Static
: <a class="el" href="class_chrum_graph_1_1_view_window.html#a3ffabd929a9a2f3e72aa3a6d0b5796c9">ChrumGraph.ViewWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V1
: <a class="el" href="class_chrum_graph_1_1_edge.html#a4ab978e4a2d56f1c2e9f12d04336f715">ChrumGraph.Edge</a>
</li>
<li>V2
: <a class="el" href="class_chrum_graph_1_1_edge.html#a78842720cec7401b471ce6b591bb8f94">ChrumGraph.Edge</a>
</li>
<li>VertexForceParam
: <a class="el" href="interface_chrum_graph_1_1_i_physics.html#a0190ba8b53724b63e4f8089033a37bbb">ChrumGraph.IPhysics</a>
, <a class="el" href="class_chrum_graph_1_1_physics.html#a4f39fee31caa90f66e8ab4495add3125">ChrumGraph.Physics</a>
</li>
<li>VertexSize
: <a class="el" href="class_chrum_graph_1_1_visual.html#a8b46b91f903f52ec4522b095d19d8ccb">ChrumGraph.Visual</a>
</li>
<li>Vertices
: <a class="el" href="class_chrum_graph_1_1_core.html#a9d6bcdf569a77c05d76585bd97978804">ChrumGraph.Core</a>
, <a class="el" href="interface_chrum_graph_1_1_i_physics_core.html#a61be1dfc894fcdd462cfd5f5b9806100">ChrumGraph.IPhysicsCore</a>
, <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#af5ea6da99a143c0e3012dc537dc9609b">ChrumGraph.IVisualCore</a>
</li>
<li>ViewWindow
: <a class="el" href="class_chrum_graph_1_1_visual.html#a4298f461125653651225a73695ca5bcb">ChrumGraph.Visual</a>
</li>
<li>Visible
: <a class="el" href="interface_chrum_graph_1_1_i_visual.html#aa1bd5ed35fedfd0c6a6b06710d800e11">ChrumGraph.IVisual</a>
, <a class="el" href="class_chrum_graph_1_1_visual.html#a7e4f2c0d8ea2484c1040209b135e37c0">ChrumGraph.Visual</a>
</li>
<li>Visual
: <a class="el" href="class_chrum_graph_1_1_core.html#a9606ebbcf118873676db4d454ccbc41a">ChrumGraph.Core</a>
</li>
<li>VisualLabel
: <a class="el" href="class_chrum_graph_1_1_vertex.html#a5840c371c2e63071fdae5c3702d76a91">ChrumGraph.Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_chrum_graph_1_1_vertex.html#a847e9c9ebb895ed9db8f875e6072921b">ChrumGraph.Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_chrum_graph_1_1_vertex.html#ac4beadd8eb40adb729e89ade15dbdf83">ChrumGraph.Vertex</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:26 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
