<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: Class Hierarchy</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_chrum_graph_8_app"/>
<map name="_chrum_graph_8_app" id="_chrum_graph_8_app">
<area shape="rect" id="node2" href="class_chrum_graph_1_1_app.html" title="Interaction logic for App.xaml " alt="" coords="140,5,263,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_chrum_graph_8_edge"/>
<map name="_chrum_graph_8_edge" id="_chrum_graph_8_edge">
<area shape="rect" id="node1" href="class_chrum_graph_1_1_edge.html" title="Graph edge. " alt="" coords="5,5,135,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_chrum_graph_8_i_physics"/>
<map name="_chrum_graph_8_i_physics" id="_chrum_graph_8_i_physics">
<area shape="rect" id="node1" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. " alt="" coords="5,5,155,32"/><area shape="rect" id="node2" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. " alt="" coords="203,5,349,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_chrum_graph_8_i_visual"/>
<map name="_chrum_graph_8_i_visual" id="_chrum_graph_8_i_visual">
<area shape="rect" id="node1" href="interface_chrum_graph_1_1_i_visual.html" title="Interface of Visual for Core. " alt="" coords="5,5,144,32"/><area shape="rect" id="node2" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. " alt="" coords="192,5,327,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_chrum_graph_8_i_visual_core"/>
<map name="_chrum_graph_8_i_visual_core" id="_chrum_graph_8_i_visual_core">
<area shape="rect" id="node1" href="interface_chrum_graph_1_1_i_physics_core.html" title="Interface of Core for Physics. " alt="" coords="5,5,181,32"/><area shape="rect" id="node2" href="class_chrum_graph_1_1_core.html" title="Graph logic. " alt="" coords="229,31,356,57"/><area shape="rect" id="node3" href="interface_chrum_graph_1_1_i_visual_core.html" title="Interface of Core for Visual. " alt="" coords="11,56,176,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_chrum_graph_8_main_window"/>
<map name="_chrum_graph_8_main_window" id="_chrum_graph_8_main_window">
<area shape="rect" id="node2" href="class_chrum_graph_1_1_main_window.html" title="Interaction logic for MainWindow.xaml " alt="" coords="204,31,377,57"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_chrum_graph_8_simulation_already_running_exception"/>
<map name="_chrum_graph_8_simulation_already_running_exception" id="_chrum_graph_8_simulation_already_running_exception">
<area shape="rect" id="node2" href="class_chrum_graph_1_1_simulation_already_running_exception.html" title="Thrown if IPhysics simulation is being run again with StartSimulation without StopSimulation after pr..." alt="" coords="224,5,428,47"/><area shape="rect" id="node3" href="class_chrum_graph_1_1_simulation_already_stopped_exception.html" title="Thrown if IPhysics simulation is being stopped again with StopSimulation without being run after prev..." alt="" coords="224,71,428,112"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_chrum_graph_8_vertex"/>
<map name="_chrum_graph_8_vertex" id="_chrum_graph_8_vertex">
<area shape="rect" id="node1" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. " alt="" coords="5,5,143,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_chrum_graph_8_view_window"/>
<map name="_chrum_graph_8_view_window" id="_chrum_graph_8_view_window">
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
