<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.IPhysicsCore Interface Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="interface_chrum_graph_1_1_i_physics_core.html">IPhysicsCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_chrum_graph_1_1_i_physics_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.IPhysicsCore Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> for <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a>.  
 <a href="interface_chrum_graph_1_1_i_physics_core.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChrumGraph.IPhysicsCore:</div>
<div class="dyncontent">
<div class="center"><img src="interface_chrum_graph_1_1_i_physics_core__inherit__graph.png" border="0" usemap="#_chrum_graph_8_i_physics_core_inherit__map" alt="Inheritance graph"/></div>
<map name="_chrum_graph_8_i_physics_core_inherit__map" id="_chrum_graph_8_i_physics_core_inherit__map">
<area shape="rect" id="node2" href="class_chrum_graph_1_1_core.html" title="Graph logic. " alt="" coords="30,80,157,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dbd9824ce3668504eb7c7d103ba3a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics_core.html#a5dbd9824ce3668504eb7c7d103ba3a0b">SimulationFinished</a> ()</td></tr>
<tr class="memdesc:a5dbd9824ce3668504eb7c7d103ba3a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that should be called right after simulation has finished.  <a href="#a5dbd9824ce3668504eb7c7d103ba3a0b">More...</a><br /></td></tr>
<tr class="separator:a5dbd9824ce3668504eb7c7d103ba3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61be1dfc894fcdd462cfd5f5b9806100"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics_core.html#a61be1dfc894fcdd462cfd5f5b9806100">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:a61be1dfc894fcdd462cfd5f5b9806100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of all of graph's vertices.  <a href="#a61be1dfc894fcdd462cfd5f5b9806100">More...</a><br /></td></tr>
<tr class="separator:a61be1dfc894fcdd462cfd5f5b9806100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc268a9306e308fd9e2ba40f34295ed"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics_core.html#addc268a9306e308fd9e2ba40f34295ed">Edges</a><code> [get]</code></td></tr>
<tr class="memdesc:addc268a9306e308fd9e2ba40f34295ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of all of graph's edges.  <a href="#addc268a9306e308fd9e2ba40f34295ed">More...</a><br /></td></tr>
<tr class="separator:addc268a9306e308fd9e2ba40f34295ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> for <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5dbd9824ce3668504eb7c7d103ba3a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IPhysicsCore.SimulationFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that should be called right after simulation has finished. </p>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#acddc330210b79a9a2e406ab6b259f54a">ChrumGraph.Core</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="addc268a9306e308fd9e2ba40f34295ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&gt; ChrumGraph.IPhysicsCore.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of all of graph's edges. </p>

</div>
</div>
<a class="anchor" id="a61be1dfc894fcdd462cfd5f5b9806100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&gt; ChrumGraph.IPhysicsCore.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of all of graph's vertices. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
