<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">IVisual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChrumGraph.IVisual Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_chrum_graph_1_1_i_visual.html">ChrumGraph.IVisual</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a23284b4d53c1a3c15f66d0d1d479da34">Clear</a>()</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">ChrumGraph.IVisual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a62d50b28cd251e9b486cd3fd4b7165b9">CreateVisualEdge</a>(Edge edge)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">ChrumGraph.IVisual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a00637634aaaee8aa3f0ed8bcb802e4b5">CreateVisualVertex</a>(Vertex vertex)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">ChrumGraph.IVisual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a286209d2bf9ed15a9c27dfa6c1ec4016">Refresh</a>()</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">ChrumGraph.IVisual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a8336e6c2f8e5601f491bc5beaa5eb3db">RemoveVisualEdge</a>(Edge edge)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">ChrumGraph.IVisual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a8b822ba5e806e022657f6f49a9e64a1d">RemoveVisualVertex</a>(Vertex vertex)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">ChrumGraph.IVisual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#aa1bd5ed35fedfd0c6a6b06710d800e11">Visible</a></td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">ChrumGraph.IVisual</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
