<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.IPhysics Interface Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="interface_chrum_graph_1_1_i_physics.html">IPhysics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_chrum_graph_1_1_i_physics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.IPhysics Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a> for <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a>.  
 <a href="interface_chrum_graph_1_1_i_physics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChrumGraph.IPhysics:</div>
<div class="dyncontent">
<div class="center"><img src="interface_chrum_graph_1_1_i_physics__inherit__graph.png" border="0" usemap="#_chrum_graph_8_i_physics_inherit__map" alt="Inheritance graph"/></div>
<map name="_chrum_graph_8_i_physics_inherit__map" id="_chrum_graph_8_i_physics_inherit__map">
<area shape="rect" id="node2" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. " alt="" coords="7,80,153,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabdfb0ee210d98004b5d8e7a0775971d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html#aabdfb0ee210d98004b5d8e7a0775971d">StartSimulation</a> (double fps)</td></tr>
<tr class="memdesc:aabdfb0ee210d98004b5d8e7a0775971d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts <a class="el" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. ">IPhysics</a> simulation. Can be stopped with StopSimulation method.  <a href="#aabdfb0ee210d98004b5d8e7a0775971d">More...</a><br /></td></tr>
<tr class="separator:aabdfb0ee210d98004b5d8e7a0775971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5fe0c6d38af3e410254646cccf9073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html#a8c5fe0c6d38af3e410254646cccf9073">StartSimulation</a> (int ms)</td></tr>
<tr class="memdesc:a8c5fe0c6d38af3e410254646cccf9073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts <a class="el" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. ">IPhysics</a> simulation. Stops after ms miliseconds. Then invokes SimulationFinished method of <a class="el" href="interface_chrum_graph_1_1_i_physics_core.html" title="Interface of Core for Physics. ">IPhysicsCore</a>.  <a href="#a8c5fe0c6d38af3e410254646cccf9073">More...</a><br /></td></tr>
<tr class="separator:a8c5fe0c6d38af3e410254646cccf9073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1d6caec1492d600e55121d5798ebab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html#a7f1d6caec1492d600e55121d5798ebab">StopSimulation</a> ()</td></tr>
<tr class="memdesc:a7f1d6caec1492d600e55121d5798ebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops simulation started with StartSimulation. If <a class="el" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. ">IPhysics</a> simulation is not working, does nothing.  <a href="#a7f1d6caec1492d600e55121d5798ebab">More...</a><br /></td></tr>
<tr class="separator:a7f1d6caec1492d600e55121d5798ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0190ba8b53724b63e4f8089033a37bbb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html#a0190ba8b53724b63e4f8089033a37bbb">VertexForceParam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0190ba8b53724b63e4f8089033a37bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient of intervertical interaction.  <a href="#a0190ba8b53724b63e4f8089033a37bbb">More...</a><br /></td></tr>
<tr class="separator:a0190ba8b53724b63e4f8089033a37bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08f3f8ed04e0126115866b8e8fe7868"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html#ad08f3f8ed04e0126115866b8e8fe7868">EdgeForceParam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad08f3f8ed04e0126115866b8e8fe7868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient of interaction between edges.  <a href="#ad08f3f8ed04e0126115866b8e8fe7868">More...</a><br /></td></tr>
<tr class="separator:ad08f3f8ed04e0126115866b8e8fe7868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71aaf09efb33c89b968e5f9f7de40ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html#ad71aaf09efb33c89b968e5f9f7de40ca">EdgeLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad71aaf09efb33c89b968e5f9f7de40ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of edge.  <a href="#ad71aaf09efb33c89b968e5f9f7de40ca">More...</a><br /></td></tr>
<tr class="separator:ad71aaf09efb33c89b968e5f9f7de40ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b17caf6d9ce7e9755ff217689cf2236"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html#a9b17caf6d9ce7e9755ff217689cf2236">FrictionParam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b17caf6d9ce7e9755ff217689cf2236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient of friction between vertices and background.  <a href="#a9b17caf6d9ce7e9755ff217689cf2236">More...</a><br /></td></tr>
<tr class="separator:a9b17caf6d9ce7e9755ff217689cf2236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a> for <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabdfb0ee210d98004b5d8e7a0775971d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IPhysics.StartSimulation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts <a class="el" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. ">IPhysics</a> simulation. Can be stopped with StopSimulation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>Frequency of <a class="el" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. ">IPhysics</a> iterations per second. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_chrum_graph_1_1_simulation_already_running_exception.html" title="Thrown if IPhysics simulation is being run again with StartSimulation without StopSimulation after pr...">SimulationAlreadyRunningException</a></td><td>Thrown if simulation is already in run while StartSimulation invoked. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_physics.html#a9f0121c2d2287423c34ef0ba9c5928b5">ChrumGraph.Physics</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5fe0c6d38af3e410254646cccf9073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IPhysics.StartSimulation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts <a class="el" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. ">IPhysics</a> simulation. Stops after ms miliseconds. Then invokes SimulationFinished method of <a class="el" href="interface_chrum_graph_1_1_i_physics_core.html" title="Interface of Core for Physics. ">IPhysicsCore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Time of <a class="el" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. ">IPhysics</a> simulation in miliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_chrum_graph_1_1_simulation_already_running_exception.html" title="Thrown if IPhysics simulation is being run again with StartSimulation without StopSimulation after pr...">SimulationAlreadyRunningException</a></td><td>Thrown if simulation is already in run while StartSimulation invoked. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_physics.html#a4dbc58c05729afdb41d9f2f4348ae56e">ChrumGraph.Physics</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1d6caec1492d600e55121d5798ebab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IPhysics.StopSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops simulation started with StartSimulation. If <a class="el" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. ">IPhysics</a> simulation is not working, does nothing. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_chrum_graph_1_1_simulation_already_stopped_exception.html" title="Thrown if IPhysics simulation is being stopped again with StopSimulation without being run after prev...">SimulationAlreadyStoppedException</a></td><td>Thrown if simulation is not running while StopSimulation invoked.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_physics.html#a85e50984dee46c18e74589d9bcec197e">ChrumGraph.Physics</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad08f3f8ed04e0126115866b8e8fe7868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.IPhysics.EdgeForceParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coefficient of interaction between edges. </p>

</div>
</div>
<a class="anchor" id="ad71aaf09efb33c89b968e5f9f7de40ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.IPhysics.EdgeLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of edge. </p>

</div>
</div>
<a class="anchor" id="a9b17caf6d9ce7e9755ff217689cf2236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.IPhysics.FrictionParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coefficient of friction between vertices and background. </p>

</div>
</div>
<a class="anchor" id="a0190ba8b53724b63e4f8089033a37bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ChrumGraph.IPhysics.VertexForceParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coefficient of intervertical interaction. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
