<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.IVisualCore Interface Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">IVisualCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_chrum_graph_1_1_i_visual_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.IVisualCore Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> for <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a>.  
 <a href="interface_chrum_graph_1_1_i_visual_core.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChrumGraph.IVisualCore:</div>
<div class="dyncontent">
<div class="center"><img src="interface_chrum_graph_1_1_i_visual_core__inherit__graph.png" border="0" usemap="#_chrum_graph_8_i_visual_core_inherit__map" alt="Inheritance graph"/></div>
<map name="_chrum_graph_8_i_visual_core_inherit__map" id="_chrum_graph_8_i_visual_core_inherit__map">
<area shape="rect" id="node2" href="class_chrum_graph_1_1_core.html" title="Graph logic. " alt="" coords="25,80,151,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a610404d0ca13eba8b6b65ac758ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a10a610404d0ca13eba8b6b65ac758ded">IsEmpty</a> ()</td></tr>
<tr class="memdesc:a10a610404d0ca13eba8b6b65ac758ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the graph is empty.  <a href="#a10a610404d0ca13eba8b6b65ac758ded">More...</a><br /></td></tr>
<tr class="separator:a10a610404d0ca13eba8b6b65ac758ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c78005b0e9cffb958141754a890ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a5d0c78005b0e9cffb958141754a890ef">CreateVertex</a> (double x, double y, string label=&quot;&quot;)</td></tr>
<tr class="memdesc:a5d0c78005b0e9cffb958141754a890ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new vertex.  <a href="#a5d0c78005b0e9cffb958141754a890ef">More...</a><br /></td></tr>
<tr class="separator:a5d0c78005b0e9cffb958141754a890ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513a2a7231d708dda1c7b381d492078f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a513a2a7231d708dda1c7b381d492078f">RemoveVertex</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> vertex)</td></tr>
<tr class="memdesc:a513a2a7231d708dda1c7b381d492078f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes vertex.  <a href="#a513a2a7231d708dda1c7b381d492078f">More...</a><br /></td></tr>
<tr class="separator:a513a2a7231d708dda1c7b381d492078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de28e79e727d18dbc6108342be21e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a2de28e79e727d18dbc6108342be21e74">CreateEdge</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> v1, <a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> v2)</td></tr>
<tr class="memdesc:a2de28e79e727d18dbc6108342be21e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new edge.  <a href="#a2de28e79e727d18dbc6108342be21e74">More...</a><br /></td></tr>
<tr class="separator:a2de28e79e727d18dbc6108342be21e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd8796eadadbd7e8c02b79e711aaee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a63cd8796eadadbd7e8c02b79e711aaee">RemoveEdge</a> (<a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="memdesc:a63cd8796eadadbd7e8c02b79e711aaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes edge.  <a href="#a63cd8796eadadbd7e8c02b79e711aaee">More...</a><br /></td></tr>
<tr class="separator:a63cd8796eadadbd7e8c02b79e711aaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd770b9130acb64357bb1fe616981b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a6cd770b9130acb64357bb1fe616981b0">Pin</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> vertex)</td></tr>
<tr class="memdesc:a6cd770b9130acb64357bb1fe616981b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins vertex.  <a href="#a6cd770b9130acb64357bb1fe616981b0">More...</a><br /></td></tr>
<tr class="separator:a6cd770b9130acb64357bb1fe616981b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c292a43940ded39125c88086cf167a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#af1c292a43940ded39125c88086cf167a">Unpin</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> vertex)</td></tr>
<tr class="memdesc:af1c292a43940ded39125c88086cf167a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpins vertex.  <a href="#af1c292a43940ded39125c88086cf167a">More...</a><br /></td></tr>
<tr class="separator:af1c292a43940ded39125c88086cf167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beca25a39503639d0f68b44a264cbe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a7beca25a39503639d0f68b44a264cbe5">SetPosition</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> vertex, double x, double y)</td></tr>
<tr class="memdesc:a7beca25a39503639d0f68b44a264cbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position of a given vertex.  <a href="#a7beca25a39503639d0f68b44a264cbe5">More...</a><br /></td></tr>
<tr class="separator:a7beca25a39503639d0f68b44a264cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3504bb63bab29a1a18bfca549988c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#ae3504bb63bab29a1a18bfca549988c37">LoadFromFile</a> (string filename)</td></tr>
<tr class="memdesc:ae3504bb63bab29a1a18bfca549988c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads graph from file.  <a href="#ae3504bb63bab29a1a18bfca549988c37">More...</a><br /></td></tr>
<tr class="separator:ae3504bb63bab29a1a18bfca549988c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a319a9bfc4de606512893d06de920c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a74a319a9bfc4de606512893d06de920c">SaveGraph</a> (string filename)</td></tr>
<tr class="memdesc:a74a319a9bfc4de606512893d06de920c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves graph structure to file.  <a href="#a74a319a9bfc4de606512893d06de920c">More...</a><br /></td></tr>
<tr class="separator:a74a319a9bfc4de606512893d06de920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f035664bd553cf10dbe8ab954f34b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a888f035664bd553cf10dbe8ab954f34b">SaveVisualGraph</a> (string filename)</td></tr>
<tr class="memdesc:a888f035664bd553cf10dbe8ab954f34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves graph structure and vertices' positions to file.  <a href="#a888f035664bd553cf10dbe8ab954f34b">More...</a><br /></td></tr>
<tr class="separator:a888f035664bd553cf10dbe8ab954f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5ea6da99a143c0e3012dc537dc9609b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#af5ea6da99a143c0e3012dc537dc9609b">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:af5ea6da99a143c0e3012dc537dc9609b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of all of graph's vertices.  <a href="#af5ea6da99a143c0e3012dc537dc9609b">More...</a><br /></td></tr>
<tr class="separator:af5ea6da99a143c0e3012dc537dc9609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4588c74d2112a9162c329f47904e3f60"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a4588c74d2112a9162c329f47904e3f60">Edges</a><code> [get]</code></td></tr>
<tr class="memdesc:a4588c74d2112a9162c329f47904e3f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of all of graph's edges.  <a href="#a4588c74d2112a9162c329f47904e3f60">More...</a><br /></td></tr>
<tr class="separator:a4588c74d2112a9162c329f47904e3f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> for <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2de28e79e727d18dbc6108342be21e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> ChrumGraph.IVisualCore.CreateEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>First vertex to be connected by a new edge.</td></tr>
    <tr><td class="paramname">v2</td><td>Second vertex to be connected by a new edge.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#a5362615f7c38e590a6de3bf7bbd239d1">ChrumGraph.Core</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0c78005b0e9cffb958141754a890ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> ChrumGraph.IVisualCore.CreateVertex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of a new vertex.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of a new vertex.</td></tr>
    <tr><td class="paramname">label</td><td>Label of a new vertex.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#a52c0ff8a4a679cac06894a73c7d785de">ChrumGraph.Core</a>.</p>

</div>
</div>
<a class="anchor" id="a10a610404d0ca13eba8b6b65ac758ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChrumGraph.IVisualCore.IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the graph is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there are no vertices in graph; otherwise false</dd></dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#adc4d19298346579ce12932601f4a4625">ChrumGraph.Core</a>.</p>

</div>
</div>
<a class="anchor" id="ae3504bb63bab29a1a18bfca549988c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisualCore.LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads graph from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of a file.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#acead75352c6d16fc20beae712e3e9fde">ChrumGraph.Core</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd770b9130acb64357bb1fe616981b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisualCore.Pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pins vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> to be pinned.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#a4209870e203b55bf379c0dda5f154ac2">ChrumGraph.Core</a>.</p>

</div>
</div>
<a class="anchor" id="a63cd8796eadadbd7e8c02b79e711aaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisualCore.RemoveEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td><a class="el" href="class_chrum_graph_1_1_edge.html" title="Graph edge. ">Edge</a> to be removed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#a6fb6b01b2ff70f99c12d70116a83683d">ChrumGraph.Core</a>.</p>

</div>
</div>
<a class="anchor" id="a513a2a7231d708dda1c7b381d492078f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisualCore.RemoveVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> to be removed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#a4d1dac79bbce9f0a3558fb9d3f20eeb4">ChrumGraph.Core</a>.</p>

</div>
</div>
<a class="anchor" id="a74a319a9bfc4de606512893d06de920c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisualCore.SaveGraph </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves graph structure to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of a file.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#a4c6e9b2bc511830ae2dedbd8e0b6014d">ChrumGraph.Core</a>.</p>

</div>
</div>
<a class="anchor" id="a888f035664bd553cf10dbe8ab954f34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisualCore.SaveVisualGraph </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves graph structure and vertices' positions to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of a file.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#a4eb6c07bdb12a7c192c9dd81358bbfdf">ChrumGraph.Core</a>.</p>

</div>
</div>
<a class="anchor" id="a7beca25a39503639d0f68b44a264cbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisualCore.SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets position of a given vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> whose position should be set.</td></tr>
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#af34d8fe05dbff768060ea654c96c850d">ChrumGraph.Core</a>.</p>

</div>
</div>
<a class="anchor" id="af1c292a43940ded39125c88086cf167a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisualCore.Unpin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpins vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> to be unpinned.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_core.html#a64aa923056d0d3d19f1956a31dfae919">ChrumGraph.Core</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4588c74d2112a9162c329f47904e3f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&gt; ChrumGraph.IVisualCore.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of all of graph's edges. </p>

</div>
</div>
<a class="anchor" id="af5ea6da99a143c0e3012dc537dc9609b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&gt; ChrumGraph.IVisualCore.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of all of graph's vertices. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
