<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">IVisualCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChrumGraph.IVisualCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a2de28e79e727d18dbc6108342be21e74">CreateEdge</a>(Vertex v1, Vertex v2)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a5d0c78005b0e9cffb958141754a890ef">CreateVertex</a>(double x, double y, string label=&quot;&quot;)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a4588c74d2112a9162c329f47904e3f60">Edges</a></td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a10a610404d0ca13eba8b6b65ac758ded">IsEmpty</a>()</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#ae3504bb63bab29a1a18bfca549988c37">LoadFromFile</a>(string filename)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a6cd770b9130acb64357bb1fe616981b0">Pin</a>(Vertex vertex)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a63cd8796eadadbd7e8c02b79e711aaee">RemoveEdge</a>(Edge edge)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a513a2a7231d708dda1c7b381d492078f">RemoveVertex</a>(Vertex vertex)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a74a319a9bfc4de606512893d06de920c">SaveGraph</a>(string filename)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a888f035664bd553cf10dbe8ab954f34b">SaveVisualGraph</a>(string filename)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#a7beca25a39503639d0f68b44a264cbe5">SetPosition</a>(Vertex vertex, double x, double y)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#af1c292a43940ded39125c88086cf167a">Unpin</a>(Vertex vertex)</td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html#af5ea6da99a143c0e3012dc537dc9609b">Vertices</a></td><td class="entry"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">ChrumGraph.IVisualCore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
