<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: ChrumGraph.IVisual Interface Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chrum_graph.html">ChrumGraph</a></li><li class="navelem"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">IVisual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_chrum_graph_1_1_i_visual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrumGraph.IVisual Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> for <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a>.  
 <a href="interface_chrum_graph_1_1_i_visual.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChrumGraph.IVisual:</div>
<div class="dyncontent">
<div class="center"><img src="interface_chrum_graph_1_1_i_visual__inherit__graph.png" border="0" usemap="#_chrum_graph_8_i_visual_inherit__map" alt="Inheritance graph"/></div>
<map name="_chrum_graph_8_i_visual_inherit__map" id="_chrum_graph_8_i_visual_inherit__map">
<area shape="rect" id="node2" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. " alt="" coords="7,80,142,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00637634aaaee8aa3f0ed8bcb802e4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a00637634aaaee8aa3f0ed8bcb802e4b5">CreateVisualVertex</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> vertex)</td></tr>
<tr class="memdesc:a00637634aaaee8aa3f0ed8bcb802e4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates visual representation of a given <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> vertex.  <a href="#a00637634aaaee8aa3f0ed8bcb802e4b5">More...</a><br /></td></tr>
<tr class="separator:a00637634aaaee8aa3f0ed8bcb802e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b822ba5e806e022657f6f49a9e64a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a8b822ba5e806e022657f6f49a9e64a1d">RemoveVisualVertex</a> (<a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a> vertex)</td></tr>
<tr class="memdesc:a8b822ba5e806e022657f6f49a9e64a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes visual representation of a given vertex.  <a href="#a8b822ba5e806e022657f6f49a9e64a1d">More...</a><br /></td></tr>
<tr class="separator:a8b822ba5e806e022657f6f49a9e64a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d50b28cd251e9b486cd3fd4b7165b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a62d50b28cd251e9b486cd3fd4b7165b9">CreateVisualEdge</a> (<a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="memdesc:a62d50b28cd251e9b486cd3fd4b7165b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates visual representation of a given <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> edge.  <a href="#a62d50b28cd251e9b486cd3fd4b7165b9">More...</a><br /></td></tr>
<tr class="separator:a62d50b28cd251e9b486cd3fd4b7165b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8336e6c2f8e5601f491bc5beaa5eb3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a8336e6c2f8e5601f491bc5beaa5eb3db">RemoveVisualEdge</a> (<a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="memdesc:a8336e6c2f8e5601f491bc5beaa5eb3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes visual representation of a given edge.  <a href="#a8336e6c2f8e5601f491bc5beaa5eb3db">More...</a><br /></td></tr>
<tr class="separator:a8336e6c2f8e5601f491bc5beaa5eb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286209d2bf9ed15a9c27dfa6c1ec4016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a286209d2bf9ed15a9c27dfa6c1ec4016">Refresh</a> ()</td></tr>
<tr class="memdesc:a286209d2bf9ed15a9c27dfa6c1ec4016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraws graph. If graph was not visible, the Visible property is set to true.  <a href="#a286209d2bf9ed15a9c27dfa6c1ec4016">More...</a><br /></td></tr>
<tr class="separator:a286209d2bf9ed15a9c27dfa6c1ec4016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23284b4d53c1a3c15f66d0d1d479da34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#a23284b4d53c1a3c15f66d0d1d479da34">Clear</a> ()</td></tr>
<tr class="memdesc:a23284b4d53c1a3c15f66d0d1d479da34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all vertices and edges from <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> graph.  <a href="#a23284b4d53c1a3c15f66d0d1d479da34">More...</a><br /></td></tr>
<tr class="separator:a23284b4d53c1a3c15f66d0d1d479da34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1bd5ed35fedfd0c6a6b06710d800e11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual.html#aa1bd5ed35fedfd0c6a6b06710d800e11">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1bd5ed35fedfd0c6a6b06710d800e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether graph should be visible for user.  <a href="#aa1bd5ed35fedfd0c6a6b06710d800e11">More...</a><br /></td></tr>
<tr class="separator:aa1bd5ed35fedfd0c6a6b06710d800e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> for <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23284b4d53c1a3c15f66d0d1d479da34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisual.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all vertices and edges from <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> graph. </p>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_visual.html#a30e1114a5a0fe09edc535320372bae85">ChrumGraph.Visual</a>.</p>

</div>
</div>
<a class="anchor" id="a62d50b28cd251e9b486cd3fd4b7165b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisual.CreateVisualEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates visual representation of a given <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td><a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> edge.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_visual.html#afe8f9591c3abcc74c92f47d23ad3da8d">ChrumGraph.Visual</a>.</p>

</div>
</div>
<a class="anchor" id="a00637634aaaee8aa3f0ed8bcb802e4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisual.CreateVisualVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates visual representation of a given <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> vertex.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_visual.html#a09d64adae42f98813093dde9553460bd">ChrumGraph.Visual</a>.</p>

</div>
</div>
<a class="anchor" id="a286209d2bf9ed15a9c27dfa6c1ec4016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisual.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redraws graph. If graph was not visible, the Visible property is set to true. </p>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_visual.html#a7045ea0af129d77b44222102c1522d0a">ChrumGraph.Visual</a>.</p>

</div>
</div>
<a class="anchor" id="a8336e6c2f8e5601f491bc5beaa5eb3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisual.RemoveVisualEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes visual representation of a given edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td><a class="el" href="class_chrum_graph_1_1_edge.html" title="Graph edge. ">Edge</a> whose visual representation should be removed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_visual.html#a540e58198b9373c38c4d5294aee41df3">ChrumGraph.Visual</a>.</p>

</div>
</div>
<a class="anchor" id="a8b822ba5e806e022657f6f49a9e64a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChrumGraph.IVisual.RemoveVisualVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes visual representation of a given vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="class_chrum_graph_1_1_vertex.html" title="Graph vertex. ">Vertex</a> whose visual representation should be removed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_chrum_graph_1_1_visual.html#a6891d7e02dd81cdbdda8be0a94363cec">ChrumGraph.Visual</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa1bd5ed35fedfd0c6a6b06710d800e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ChrumGraph.IVisual.Visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether graph should be visible for user. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
