<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.9.1"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>ChrumGraph: Package ChrumGraph</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">ChrumGraph </a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package ChrumGraph</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_chrum_graph_1_1_properties"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chrum_graph_1_1_properties.html">Properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for App.xaml  <a href="class_chrum_graph_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_core.html">Core</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graph logic.  <a href="class_chrum_graph_1_1_core.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_edge.html">Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graph edge.  <a href="class_chrum_graph_1_1_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics.html">IPhysics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a> for <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a>.  <a href="interface_chrum_graph_1_1_i_physics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_physics_core.html">IPhysicsCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> for <a class="el" href="class_chrum_graph_1_1_physics.html" title="Performs physical simulation on a graph. ">Physics</a>.  <a href="interface_chrum_graph_1_1_i_physics_core.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual.html">IVisual</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> for <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a>.  <a href="interface_chrum_graph_1_1_i_visual.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chrum_graph_1_1_i_visual_core.html">IVisualCore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of <a class="el" href="class_chrum_graph_1_1_core.html" title="Graph logic. ">Core</a> for <a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a>.  <a href="interface_chrum_graph_1_1_i_visual_core.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for MainWindow.xaml  <a href="class_chrum_graph_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_physics.html">Physics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs physical simulation on a graph.  <a href="class_chrum_graph_1_1_physics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_simulation_already_running_exception.html">SimulationAlreadyRunningException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown if <a class="el" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. ">IPhysics</a> simulation is being run again with StartSimulation without StopSimulation after previous run.  <a href="class_chrum_graph_1_1_simulation_already_running_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_simulation_already_stopped_exception.html">SimulationAlreadyStoppedException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown if <a class="el" href="interface_chrum_graph_1_1_i_physics.html" title="Interface of Physics for Core. ">IPhysics</a> simulation is being stopped again with StopSimulation without being run after previous stop.  <a href="class_chrum_graph_1_1_simulation_already_stopped_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_vertex.html">Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graph vertex.  <a href="class_chrum_graph_1_1_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_view_window.html">ViewWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents graph viewing window which determines what part of graph is being shown.  <a href="class_chrum_graph_1_1_view_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chrum_graph_1_1_visual.html">Visual</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_chrum_graph_1_1_visual.html" title="Visual representation of a graph. ">Visual</a> representation of a graph.  <a href="class_chrum_graph_1_1_visual.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a45a1a680c4a414b25368d16c7e0d26c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chrum_graph.html#a45a1a680c4a414b25368d16c7e0d26c0">MouseState</a> { <a class="el" href="namespace_chrum_graph.html#a45a1a680c4a414b25368d16c7e0d26c0a960b44c579bc2f6818d2daaf9e4c16f0">MouseState.Normal</a>, 
<a class="el" href="namespace_chrum_graph.html#a45a1a680c4a414b25368d16c7e0d26c0a48ddb45b388704dfdac87b0aae022696">MouseState.MovingVertex</a>, 
<a class="el" href="namespace_chrum_graph.html#a45a1a680c4a414b25368d16c7e0d26c0ad74c0cb159feb076dd6057f4ed3dcdf9">MouseState.MovingGraph</a>
 }</td></tr>
<tr class="memdesc:a45a1a680c4a414b25368d16c7e0d26c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies mouse state.  <a href="namespace_chrum_graph.html#a45a1a680c4a414b25368d16c7e0d26c0">More...</a><br /></td></tr>
<tr class="separator:a45a1a680c4a414b25368d16c7e0d26c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4cecf739715ae631a247fb8697dfc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_chrum_graph.html#aca4cecf739715ae631a247fb8697dfc9">GraphMode</a> { <a class="el" href="namespace_chrum_graph.html#aca4cecf739715ae631a247fb8697dfc9a5787c6395623eaa63c9402a0991e1b4f">GraphMode.DraggingMode</a>, 
<a class="el" href="namespace_chrum_graph.html#aca4cecf739715ae631a247fb8697dfc9ab5d5ecdba70f14b498d92e8ede251f86">GraphMode.InsertingMode</a>
 }</td></tr>
<tr class="memdesc:aca4cecf739715ae631a247fb8697dfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies graph mode.  <a href="namespace_chrum_graph.html#aca4cecf739715ae631a247fb8697dfc9">More...</a><br /></td></tr>
<tr class="separator:aca4cecf739715ae631a247fb8697dfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aca4cecf739715ae631a247fb8697dfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_chrum_graph.html#aca4cecf739715ae631a247fb8697dfc9">ChrumGraph.GraphMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies graph mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aca4cecf739715ae631a247fb8697dfc9a5787c6395623eaa63c9402a0991e1b4f"></a>DraggingMode&#160;</td><td class="fielddoc">
<p>Mode oriented on dragging</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aca4cecf739715ae631a247fb8697dfc9ab5d5ecdba70f14b498d92e8ede251f86"></a>InsertingMode&#160;</td><td class="fielddoc">
<p>Mode oriented on adding new vertices and edges</p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a45a1a680c4a414b25368d16c7e0d26c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_chrum_graph.html#a45a1a680c4a414b25368d16c7e0d26c0">ChrumGraph.MouseState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies mouse state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a45a1a680c4a414b25368d16c7e0d26c0a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc">
<p>Standard mouse state</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45a1a680c4a414b25368d16c7e0d26c0a48ddb45b388704dfdac87b0aae022696"></a>MovingVertex&#160;</td><td class="fielddoc">
<p>Mouse is currently moving vertex</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45a1a680c4a414b25368d16c7e0d26c0ad74c0cb159feb076dd6057f4ed3dcdf9"></a>MovingGraph&#160;</td><td class="fielddoc">
<p>Mouse is currently moving graph</p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 14:22:25 for ChrumGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
